// DATA.MMP
//
// Copyright (c) 1997-2002 Symbian Ltd. All rights reserved.

TARGET			Data.opx
TARGETTYPE		dll
UID				0x10003A7B 0x10004EC7
TARGETPATH		\System\OPX


#include "..\..\opl-target.mmpi"

#if defined(__CRYSTAL_MMP__)
#if defined(MARM)
//9210 THUMB only
STATICLIBRARY		egcc.lib
LIBRARY		edll.lib edllstub.lib
#endif
#endif

SOURCEPATH		..\data
SOURCE			data.cpp
DOCUMENT		data.txh

DOCUMENT		ddata.tpl
DOCUMENT		readme.txt

SYSTEMINCLUDE	\epoc32\include
USERINCLUDE		..\src
LIBRARY			euser.lib oplr.lib efsrv.lib edbms.lib estor.lib

DEFFILE			OPX.DEF
