rem Bmp.oxh
rem 
rem Copyright (c) 1997-2002 Symbian Ltd. All rights reserved.
rem 

CONST KUidOpxBmp&=&10000258
CONST KOpxBmpVersion%=$600

DECLARE OPX BMP,KUidOpxBmp&,KOpxBmpVersion%
	BITMAPLOAD&:(name$,index&) :1
	BITMAPUNLOAD:(id&) :2
	BITMAPDISPLAYMODE&:(id&) :3
	SPRITECREATE&:(winId%,x&,y&,flags&) :4
	SPRITEAPPEND:(time&,bitmap&,maskBitmap&,invertMask&,dx&,dy&) :5
	SPRITECHANGE:(index&,time&,bitmap&,maskBitmap&,invertMask&,dx&,dy&) :6
	SPRITEDRAW:() :7
	SPRITEPOS:(x&,y&) :8
	SPRITEDELETE:(id&) :9
	SPRITEUSE:(id&) :10
END DECLARE