// Contact.mmp
//
// Copyright (c) 1997-2000 Symbian Ltd. All rights reserved.

TARGET		Contact.opx
TARGETTYPE	dll
TARGETPATH	\System\OPX
UID		0x10003a7b 0x10003ED7

#include "..\..\opl-target.mmpi"

#if defined(__CRYSTAL_MMP__)
#if defined(MARM)
//9210 THUMB only
STATICLIBRARY		egcc.lib
LIBRARY		edll.lib edllstub.lib
#endif
#endif

SOURCEPATH		..\Contact

SOURCE			Contact.cpp
DOCUMENT		Contact.txh ..\pkg\contactopx.pkg
USERINCLUDE		..\contact ..\src 
SYSTEMINCLUDE   \epoc32\include
LIBRARY         euser.lib oplr.lib cntmodel.lib
DEFFILE			Opx.def

SOURCEPATH		..\tsrc

DOCUMENT        tcontact.tpl dcontact.tpl
