// SCOMMS.MMP
//
// Copyright (c) 1997-1999 Symbian Ltd.  All rights reserved.
//
TARGET                  scomms.opx
TARGETTYPE              dll
TARGETPATH              \system\opx
UID			            0x10003a7b 0x100038f2

#include "..\..\opl-target.mmpi"

#if defined(__CRYSTAL_MMP__)
#if defined(MARM)
//9210 THUMB only
STATICLIBRARY		egcc.lib
LIBRARY		edll.lib edllstub.lib
#endif
#endif

SOURCEPATH				..\scomms

USERINCLUDE             .
SYSTEMINCLUDE           \epoc32\include 

DOCUMENT                scomms.txh e32err.tph

DOCUMENT                readme.txt develop.txt
SOURCE                  scomms.cpp

SOURCEPATH				..\tsrc
DOCUMENT                tscomms.tpl 

LIBRARY                 euser.lib oplr.lib c32.lib esock.lib

DEFFILE                 OPX.DEF
