// AGENDA.MMP
//
// Copyright (c) 1997-2000 Symbian Ltd. All rights reserved.

TARGET		Agenda.opx
TARGETTYPE	dll
TARGETPATH	\System\OPX
UID			0x10003a7b 0x10000547

#include "..\..\opl-target.mmpi"

SOURCEPATH	..\Agenda
SOURCE		Agenda.cpp

SOURCEPATH	..\tsrc
DOCUMENT	dagenda.tpl

SYSTEMINCLUDE	\epoc32\include
USERINCLUDE	..\Agenda

#if defined(__CRYSTAL_MMP__)
#if defined(MARM)
//9210 THUMB only
STATICLIBRARY		egcc.lib
LIBRARY		edll.lib edllstub.lib
#endif
#endif

LIBRARY		EUSER.lib etext.lib AGNMODEL.lib estor.lib CONE.lib OPLR.LIB 

DEFFILE		OPX.def
