rem TestOPX.oxh
rem
rem Copyright (c) 1997-2002 Symbian Ltd. All rights reserved.
rem

CONST KUidOpxTest&=1
CONST KOpxTestVersion%=$110

DECLARE OPX TESTOPX,KUidOpxTest&,KOpxTestVersion%
	AddFloatToInt%:(arg1%,arg2) :1
	Add4&:(arg1%,arg2&,arg3,arg4$) :2
	StrToFlt:(arg$) :3
	FltToStr$:(arg) :4
	LowerToUpper$:(arg$) :5
	StackCheck: :6
	FreeBytes: :7
	IncIntByAddr:(addr&) :8
	IncLngByAddr:(addr&) :9
	IncFltByAddr:(addr&) :10
	IncByRef3:(byref arg1%,byref arg2&,byref arg3) :11
	MapE32Err%:(err&) :12
	MapSyntaxErr: :13
	MapTooManyOPXErr: :14
	Mult3%:(arg1%,arg2%,arg3%) :15
	Mult3&:(arg1&,arg2&,arg3&) :16
	DBManCount&: :17
	CallProc:(pName$) :18
	CallProcRetInt:(pName$,arg2%,arg3&,arg4,arg5$) :19
	CallProcRetLng:(pName$,arg2%,arg3&,arg4,arg5$) :20
	CallProcRetFlt:(pName$,arg2%,arg3&,arg4,arg5$) :21
	CallProcRetStr:(pName$,arg2%,arg3&,arg4,arg5$) :22
	AppUid$: :23
END DECLARE