// DATE.MMP
//
// Copyright (c) 1997-2000 Symbian Ltd. All rights reserved.

TARGET		Date.opx
TARGETTYPE	dll
TARGETPATH	\System\OPX
UID			0x10003A7B 0x1000025a

#include "..\..\opl-target.mmpi"

#if defined(__CRYSTAL_MMP__)
#if defined(MARM)
//9210 THUMB only
STATICLIBRARY		egcc.lib
LIBRARY		edll.lib edllstub.lib
#endif
#endif

SOURCEPATH		..\date
SOURCE         datetime.cpp
DOCUMENT       date.txh

SOURCEPATH		..\tsrc
DOCUMENT       tdate.tpl

SYSTEMINCLUDE  \epoc32\include
USERINCLUDE    ..\src
LIBRARY        euser.lib oplr.lib efsrv.lib

DEFFILE        OPX.DEF
