{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f26\fnil\fcharset2\fprq2 Wingdings;}
{\f29\froman\fcharset2\fprq2 Webdings;}{\f31\fswiss\fcharset0\fprq2 Arial Narrow;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\sa120\widctlpar 
\f5\fs20\lang2057 \snext0 Normal;}{\s1\sb360\sa240\keepn\widctlpar \b\f5\fs32\lang2057\kerning28 \sbasedon0\snext0 heading 1;}{\s2\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072 \b\f5\lang2057 
\sbasedon0\snext0 heading 2;}{\s3\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tqr\tx9072 \b\f5\fs28\lang2057 \sbasedon0\snext0 heading 3;}{\s4\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tqr\tx9072 \b\f5\lang2057 \sbasedon0\snext0 
heading 4;}{\s5\sa120\keepn\widctlpar \b\f5\fs20\lang2057 \sbasedon0\snext0 heading 5;}{\s6\sb240\sa60\widctlpar \i\f5\fs22\lang2057 \sbasedon0\snext0 heading 6;}{\s7\sb240\sa60\widctlpar \f5\fs20\lang2057 \sbasedon0\snext0 heading 7;}{
\s8\sb240\sa60\widctlpar \i\f5\fs20\lang2057 \sbasedon0\snext0 heading 8;}{\s9\sb240\sa60\widctlpar \i\f5\fs18\lang2057 \sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\fi-284\li284\sa120\widctlpar\tx284{\*\pn \pnlvl10
\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\f5\fs20\lang2057 \sbasedon0\snext15 List Bullet;}{\s16\li284\sa120\widctlpar \f5\fs20\lang2057 \sbasedon0\snext16 List Continue;}{\s17\fi-284\li284\sa120\widctlpar{\*\pn \pnlvl10
\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\f5\fs20\lang2057 \sbasedon0\snext17 List Number;}{\*\cs18 \additive\super \sbasedon10 endnote reference;}{\s19\fi-284\li568\sa120\widctlpar{\*\pn \pnlvl10\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}
\f5\fs20\lang2057 \sbasedon0\snext19 List Bullet 2;}{\s20\sb360\sa240\keepn\widctlpar \b\f5\fs32\cf9\lang2057\kerning28 \sbasedon0\snext20 Category UID;}{\*\cs21 \additive\b\f11\fs20 \sbasedon10 Key Name;}{\s22\sa120\widctlpar \f5\fs20\cf13\lang2057 
\sbasedon0\snext22 Synonyms;}{\s23\fi-284\li284\sa120\widctlpar\tx284{\*\pn \pnlvl10\pndec }\f5\fs20\lang2057 \sbasedon17\snext23 List Manual;}{\s24\fi-284\li568\sa120\widctlpar{\*\pn \pnlvl10\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\f5\fs20\lang2057 \sbasedon0\snext24 List Number 2;}{\s25\li566\sa120\widctlpar \f5\fs20\lang2057 \sbasedon0\snext25 List Continue 2;}{\s26\sa120\widctlpar \f5\fs20\cf11\lang2057 \sbasedon0\snext26 Definition Term;}{\s27\sa120\widctlpar 
\f5\fs20\cf11\lang2057 \sbasedon26\snext27 Definition Definition;}{\s28\fi-283\li283\sa120\widctlpar{\*\pn \pnlvl10\pnf26\pnstart1\pnindent283\pnhang{\pntxtb F}}\f5\fs20\lang2057 \sbasedon0\snext28 Tip;}{\s29\fi-283\li283\sa120\widctlpar{\*\pn \pnlvl10
\pnf26\pnstart1\pnindent283\pnhang{\pntxtb ?}}\f5\fs20\lang2057 \sbasedon28\snext29 Note;}{\s30\fi-283\li283\sa120\widctlpar{\*\pn \pnlvl10\pnf29\pnstart1\pnindent283\pnhang{\pntxtb ~}}\f5\fs20\lang2057 \sbasedon29\snext30 Important;}{
\s31\fi-284\li568\sa120\widctlpar\tx284{\*\pn \pnlvl10\pndec }\f5\fs20\lang2057 \sbasedon24\snext31 List Manual 2;}{\s32\sa120\widctlpar\tqc\tx4153\tqr\tx8306 \f5\fs20\lang2057 \sbasedon0\snext32 footer;}{\s33\sa120\widctlpar \i\f5\fs20\lang2057 
\sbasedon0\snext33 Comment;}{\*\cs34 \additive\b\f5\fs20 \sbasedon10 App Text;}{\*\cs35 \additive\scaps\f31\fs20\cf13 \sbasedon10 Graphic Link;}{\s36\widctlpar \f5\fs20 \sbasedon0\snext36 endnote text;}{\s37\fi-283\li283\sa120\widctlpar\brdrb
\brdrs\brdrw15\brsp20 {\*\pn \pnlvl10\pnf29\pnstart1\pnindent283\pnhang{\pntxtb \'a2}}\f5\fs20\lang2057 \sbasedon0\snext37 Context;}{\s38\fi-283\li283\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvl10\pnf29\pnstart1\pnindent283\pnhang{\pntxtb i}}
\f5\fs20\lang2057 \sbasedon0\snext38 Index;}{\*\cs39 \additive\i\f5\fs20\ulnone\cf0\nosupersub \sbasedon10 Context Comment;}}{\info{\title Author: }{\author Symbian}{\operator Symbian}{\creatim\yr2000\mo3\dy3\hr15\min23}{\revtim\yr2000\mo8\dy25\hr15\min2}
{\version2}{\edmins1}{\nofpages2}{\nofwords196}{\nofchars1122}{\*\company Dell Computer Corporation}{\vern57395}}\paperw11907\paperh16840\margl567\margr7371\margt567\margb567 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade \fet0\sectd 
\psz9\sbknone\linex0\headery709\footery709\colsx709\endnhere {\footer \pard\plain \qc\sa120\widctlpar \f5\fs20\lang2057 {\field{\*\fldinst  PAGE }{\fldrslt {\lang1024 2}}}
\par }{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s33\sa120\widctlpar \i\f5\fs20\lang2057 Author Anukaisa Alanen
\par Date: 11.4.2000
\par Version: 0.01
\par \pard\plain \s1\sb360\sa240\keepn\widctlpar \b\f5\fs32\lang2057\kerning28 OPL EDITOR
\par \pard\plain \s20\sb360\sa240\keepn\widctlpar \b\f5\fs32\cf9\lang2057\kerning28 0x10003A63
\par \pard\plain \s2\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072 \b\f5\lang2057 Main view
\par \pard\plain \s22\sa120\widctlpar \f5\fs20\cf13\lang2057 Synonyms for the topic
\par {\pntext\pard\plain\f29\fs20\lang2057 \'a2\tab}\pard\plain \s37\fi-283\li283\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\pnf29\pnstart1\pnindent283\pnhang{\pntxtb \'a2}}\f5\fs20\lang2057 OPL_HLP_VIEW_MAIN {\cs39\i 
The Main view of the OPL Editor}
\par {\pntext\pard\plain\f29\fs20\lang2057 i\tab}\pard\plain \s38\fi-283\li283\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\pnf29\pnstart1\pnindent283\pnhang{\pntxtb i}}\f5\fs20\lang2057 This is an index entry
\par \pard\plain \sa120\widctlpar{\*\pn \pnlvlcont\pndec }\f5\fs20\lang2057 Test main view texted
\par 
\par \pard\plain \s2\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072{\*\pn \pnlvlcont\pndec }\b\f5\lang2057 View preferences dialog
\par \pard\plain \s22\sa120\widctlpar{\*\pn \pnlvlcont\pndec }\f5\fs20\cf13\lang2057 Synonyms for the topic
\par {\pntext\pard\plain\f29\fs20\lang2057 \'a2\tab}\pard\plain \s37\fi-283\li283\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\pnf29\pnstart1\pnindent283\pnhang{\pntxtb \'a2}}\f5\fs20\lang2057 OPL_HLP_DIAL_VIEW_PREFERENCES {\cs39\i 
The View Preferences dialog of the OPL Editor}
\par {\pntext\pard\plain\f29\fs20\lang2057 i\tab}\pard\plain \s38\fi-283\li283\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\pnf29\pnstart1\pnindent283\pnhang{\pntxtb i}}\f5\fs20\lang2057 This is an index entry
\par \pard\plain \sa120\widctlpar{\*\pn \pnlvlcont\pndec }\f5\fs20\lang2057 Test view pref texted
\par \pard \sa120\widctlpar 
\par \pard\plain \s2\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072{\*\pn \pnlvlcont\pndec }\b\f5\lang2057 Indentation dialog
\par \pard\plain \s22\sa120\widctlpar{\*\pn \pnlvlcont\pndec }\f5\fs20\cf13\lang2057 Synonyms for the topic
\par {\pntext\pard\plain\f29\fs20\lang2057 \'a2\tab}\pard\plain \s37\fi-283\li283\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\pnf29\pnstart1\pnindent283\pnhang{\pntxtb \'a2}}\f5\fs20\lang2057 OPL_HLP_DIAL_INDENTATION  {\cs39\i 
The indentation dialog of the OPL Editor}
\par {\pntext\pard\plain\f29\fs20\lang2057 i\tab}\pard\plain \s38\fi-283\li283\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\pnf29\pnstart1\pnindent283\pnhang{\pntxtb i}}\f5\fs20\lang2057 This is an index entry
\par \pard\plain \sa120\widctlpar{\*\pn \pnlvlcont\pndec }\f5\fs20\lang2057 Test indendation texted
\par \pard \sa120\widctlpar 
\par \pard\plain \s2\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072{\*\pn \pnlvlcont\pndec }\b\f5\lang2057 Show procedures dialog
\par \pard\plain \s22\sa120\widctlpar{\*\pn \pnlvlcont\pndec }\f5\fs20\cf13\lang2057 Synonyms for the topic
\par {\pntext\pard\plain\f29\fs20\lang2057 \'a2\tab}\pard\plain \s37\fi-283\li283\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\pnf29\pnstart1\pnindent283\pnhang{\pntxtb \'a2}}\f5\fs20\lang2057 OPL_HLP_DIAL_SHOW_PROCEDURES  {\cs39\i 
The Show procedures dialog of the OPL Editor}
\par {\pntext\pard\plain\f29\fs20\lang2057 i\tab}\pard\plain \s38\fi-283\li283\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\pnf29\pnstart1\pnindent283\pnhang{\pntxtb i}}\f5\fs20\lang2057 This is an index entry
\par \pard\plain \sa120\widctlpar{\*\pn \pnlvlcont\pndec }\f5\fs20\lang2057 Test show procedures texted
\par 
\par \pard\plain \s2\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072{\*\pn \pnlvlcont\pndec }\b\f5\lang2057 Translation dialog
\par \pard\plain \s22\sa120\widctlpar{\*\pn \pnlvlcont\pndec }\f5\fs20\cf13\lang2057 Synonyms for the topic
\par {\pntext\pard\plain\f29\fs20\lang2057 \'a2\tab}\pard\plain \s37\fi-283\li283\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\pnf29\pnstart1\pnindent283\pnhang{\pntxtb \'a2}}\f5\fs20\lang2057 OPL_HLP_DIAL_TRANSLATION  {\cs39\i 
The translation dialog of the OPL Editor}
\par {\pntext\pard\plain\f29\fs20\lang2057 i\tab}\pard\plain \s38\fi-283\li283\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\pnf29\pnstart1\pnindent283\pnhang{\pntxtb i}}\f5\fs20\lang2057 This is an index entry
\par \pard\plain \sa120\widctlpar{\*\pn \pnlvlcont\pndec }\f5\fs20\lang2057 Text translation texted
\par 
\par \pard\plain \s2\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072{\*\pn \pnlvlcont\pndec }\b\f5\lang2057 Open included file dialog
\par \pard\plain \s22\sa120\widctlpar{\*\pn \pnlvlcont\pndec }\f5\fs20\cf13\lang2057 Synonyms for the topic
\par {\pntext\pard\plain\f29\fs20\lang2057 \'a2\tab}\pard\plain \s37\fi-283\li283\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\pnf29\pnstart1\pnindent283\pnhang{\pntxtb \'a2}}\f5\fs20\lang2057 OPL_HLP_DIAL_INCLUDE_FILE  The {\cs39\i 
Open included file dialog of the OPL Editor}
\par {\pntext\pard\plain\f29\fs20\lang2057 i\tab}\pard\plain \s38\fi-283\li283\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\pnf29\pnstart1\pnindent283\pnhang{\pntxtb i}}\f5\fs20\lang2057 This is an index entry
\par \pard\plain \sa120\widctlpar{\*\pn \pnlvlcont\pndec }\f5\fs20\lang2057 Text file dlg texted
\par 
\par \pard\plain \s2\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072{\*\pn \pnlvlcont\pndec }\b\f5\lang2057 Translation complete dialog
\par \pard\plain \s22\sa120\widctlpar{\*\pn \pnlvlcont\pndec }\f5\fs20\cf13\lang2057 Synonyms for the topic
\par {\pntext\pard\plain\f29\fs20\lang2057 \'a2\tab}\pard\plain \s37\fi-283\li283\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\pnf29\pnstart1\pnindent283\pnhang{\pntxtb \'a2}}\f5\fs20\lang2057 OPL_HLP_DIAL_TRANSLATION_C  {\cs39\i 
The translation complete dialog of the OPL Editor}
\par {\pntext\pard\plain\f29\fs20\lang2057 i\tab}\pard\plain \s38\fi-283\li283\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\pnf29\pnstart1\pnindent283\pnhang{\pntxtb i}}\f5\fs20\lang2057 This is an index entry
\par \pard\plain \sa120\widctlpar{\*\pn \pnlvlcont\pndec }\f5\fs20\lang2057 Text complete texted
\par 
\par \pard\plain \s2\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072{\*\pn \pnlvlcont\pndec }\b\f5\lang2057 Run program dialog
\par \pard\plain \s22\sa120\widctlpar{\*\pn \pnlvlcont\pndec }\f5\fs20\cf13\lang2057 Synonyms for the topic
\par {\pntext\pard\plain\f29\fs20\lang2057 \'a2\tab}\pard\plain \s37\fi-283\li283\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\pnf29\pnstart1\pnindent283\pnhang{\pntxtb \'a2}}\f5\fs20\lang2057 OPL_HLP_DIAL_RUN_PROGRAM  {\cs39\i 
The run program dialog of the OPL Editor}
\par {\pntext\pard\plain\f29\fs20\lang2057 i\tab}\pard\plain \s38\fi-283\li283\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\pnf29\pnstart1\pnindent283\pnhang{\pntxtb i}}\f5\fs20\lang2057 This is an index entry
\par \pard\plain \sa120\widctlpar \f5\fs20\lang2057 Test run prog dlg texted
\par 
\par }