// Convert.mmp
//
// Copyright (c) 1999-2000 Symbian Ltd. All rights reserved.

TARGET		Convert.opx
TARGETTYPE	dll
TARGETPATH	\System\OPX
UID			0x10003a7b 0x10004ef5

#include "..\..\opl-target.mmpi"

#if defined(__CRYSTAL_MMP__)
#if defined(MARM)
//9210 THUMB only
STATICLIBRARY		egcc.lib
LIBRARY		edll.lib edllstub.lib
#endif
#endif

SOURCEPATH	..\convert

USERINCLUDE	. 
SYSTEMINCLUDE	\epoc32\include 

DOCUMENT	Convert.txh
//DOCUMENT	TConvOPX.tpl 
//DOCUMENT	Readme.txt develop.txt

SOURCE		Convert.cpp
LIBRARY		euser.lib efsrv.lib oplr.lib charconv.lib

DEFFILE		OPX.DEF
