{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f16\froman\fcharset2\fprq2{\*\panose 05030102010509060703}Webdings;}
{\f127\froman\fcharset238\fprq2 Times New Roman CE;}{\f128\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f130\froman\fcharset161\fprq2 Times New Roman Greek;}{\f131\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f132\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f133\fswiss\fcharset238\fprq2 Arial CE;}{\f134\fswiss\fcharset204\fprq2 Arial Cyr;}{\f136\fswiss\fcharset161\fprq2 Arial Greek;}{\f137\fswiss\fcharset162\fprq2 Arial Tur;}
{\f138\fswiss\fcharset186\fprq2 Arial Baltic;}{\f139\fmodern\fcharset238\fprq1 Courier New CE;}{\f140\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f142\fmodern\fcharset161\fprq1 Courier New Greek;}{\f143\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f144\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057 \snext0 Normal;}{
\s1\sb360\sa240\keepn\widctlpar\adjustright \b\f1\fs32\lang2057\kerning28 \sbasedon0 \snext0 heading 1;}{\s2\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072\adjustright \b\f1\lang2057 \sbasedon0 \snext0 
heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sb360\sa240\keepn\widctlpar\adjustright \b\f1\fs32\cf9\lang2057\kerning28 \sbasedon0 \snext15 Category UID;}{\s16\sa120\widctlpar\adjustright \f1\fs20\cf13\lang2057 \sbasedon0 \snext16 Synonyms;}
{\s17\fi-283\li283\sa120\widctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf14\pnstart1\pnindent283\pnhang{\pntxtb F}}\ls2047\ilvl10\adjustright \f1\fs20\lang2057 \sbasedon0 \snext17 Tip;}{\s18\fi-283\li283\sa120\widctlpar{\*\pn 
\pnlvlblt\ilvl10\ls2047\pnrnot0\pnf14\pnstart1\pnindent283\pnhang{\pntxtb ?}}\ls2047\ilvl10\adjustright \f1\fs20\lang2057 \sbasedon17 \snext18 Note;}{\s19\fi-283\li283\sa120\widctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf16\pnstart1\pnindent283\pnhang
{\pntxtb ~}}\ls2047\ilvl10\adjustright \f1\fs20\lang2057 \sbasedon18 \snext19 Important;}{\s20\sa120\widctlpar\adjustright \i\f1\fs20\lang2057 \sbasedon0 \snext20 Comment;}{\s21\fi-283\li283\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn 
\pnlvlblt\ilvl10\ls2047\pnrnot0\pnf16\pnstart1\pnindent283\pnhang{\pntxtb \'a2}}\ls2047\ilvl10\adjustright \f1\fs20\lang2057 \sbasedon0 \snext21 Context;}{\s22\fi-283\li283\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0
\pnf16\pnstart1\pnindent283\pnhang{\pntxtb i}}\ls2047\ilvl10\adjustright \f1\fs20\lang2057 \sbasedon0 \snext22 Index;}{\*\cs23 \additive \i\f1\fs20\ulnone\cf0\nosupersub \sbasedon10 Context Comment;}{\s24\li284\sa120\widctlpar\adjustright 
\f1\fs20\lang2057 \sbasedon0 \snext24 List Continue;}{\s25\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang2057 \sbasedon0 \snext25 footer;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent283{\leveltext\'01\u-3934 ?;}{\levelnumbers;}\f16\fbias0 \fi-283\li283 }}\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283
{\leveltext\'01\u-3991 ?;}{\levelnumbers;}\f16\fbias0 \fi-283\li283 }}\ls2}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'01\u-4026 ?;}{\levelnumbers;}\f14\fbias0 \fi-283\li283 }}\ls3}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'01\u-4033 ?;}{\levelnumbers;}\f14\fbias0 \fi-283\li283 }}\ls4}}{\info{\author Phil Spencer}{\operator Phil Spencer}{\creatim\yr2000\mo8\dy9\hr14\min45}{\revtim\yr2002\mo1\dy7\hr13\min5}{\version5}{\edmins9}{\nofpages2}{\nofwords256}{\nofchars1460}
{\*\company Symbian Ltd.}{\nofcharsws0}{\vern51}}\paperw11907\paperh16840\margl567\margr7371\margt567\margb567 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100 \fet0\sectd 
\psz9\sbknone\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\footer \pard\plain \qc\widctlpar\adjustright \fs20\lang2057 {\field{\*\fldinst { PAGE }}{\fldrslt {\lang1024 1}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s20\sa120\widctlpar\adjustright \i\f1\fs20\lang2057 {Author: Symbian Ltd.
\par Date: 7}{\super th}{ January 2002
\par Version: 1.00(006)
\par }\pard\plain \s1\sb360\sa240\keepn\widctlpar\outlinelevel0\adjustright \b\f1\fs32\lang2057\kerning28 {DemoOPL Application
\par }\pard\plain \s15\sb360\sa240\keepn\widctlpar\adjustright \b\f1\fs32\cf9\lang2057\kerning28 {0x1000913C
\par }\pard\plain \s2\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072\outlinelevel1\adjustright \b\f1\lang2057 {DemoOPL: }{\i Quick start}{
\par {\pntext\pard\plain\s21 \f16\fs20\lang2057 \loch\af16\dbch\af0\hich\f16 \'a2\tab}}\pard\plain \s21\fi-283\li283\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf16\pnstart1\pnindent283\pnhang{\pntxtb \'a2}}\ls1\adjustright 
\f1\fs20\lang2057 {Quick start
\par {\pntext\pard\plain\s22 \f16\fs20\lang2057 \loch\af16\dbch\af0\hich\f16 \'69\tab}}\pard\plain \s22\fi-283\li283\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf16\pnstart1\pnindent283\pnhang{\pntxtb i}}\ls2\adjustright 
\f1\fs20\lang2057 {This is an index entry
\par }\pard\plain \s16\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f1\fs20\cf13\lang2057 {start begin introduction background
\par }\pard\plain \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang2057 {\f1 The DemoOPL application is designed to showcase the power and flexibility of OPL running on Symbian OS v6.0.
\par 
\par Its functionality ranges from the essentials such as a robust event-handling loop to advanced memory manipulation.
\par 
\par It serves as an example of how OPL developers can make use of features new to Symbian OS v6.0 such as the AppFrame paradigm and SendAs functionality.}{
\par }\pard\plain \s2\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel1\adjustright \b\f1\lang2057 {Database query
\par {\pntext\pard\plain\s21 \f16\fs20\lang2057 \loch\af16\dbch\af0\hich\f16 \'a2\tab}}\pard\plain \s21\fi-283\li283\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf16\pnstart1\pnindent283\pnhang{\pntxtb \'a2}}\ls1\adjustright 
\f1\fs20\lang2057 {Database query
\par {\pntext\pard\plain\s22 \f16\fs20\lang2057 \loch\af16\dbch\af0\hich\f16 \'69\tab}}\pard\plain \s22\fi-283\li283\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf16\pnstart1\pnindent283\pnhang{\pntxtb i}}\ls2\adjustright 
\f1\fs20\lang2057 {This is an index entry
\par }\pard\plain \s16\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f1\fs20\cf13\lang2057 {results query database SQL records fields
\par }\pard\plain \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang2057 {\f1 Use the que
ry dialog to set the criteria for your database query. To do this, select the Artist name you wish to search for and then set the criteria for ownership.
\par 
\par OPL will then perform a standard DBMS SQL query based on your criteria and display the results in a multi-line edit box.
\par 
\par {\pntext\pard\plain\s17 \f14\fs20\lang2057 \loch\af14\dbch\af0\hich\f14 \'46\tab}}\pard\plain \s17\fi-283\li283\sa120\widctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf14\pnstart1\pnindent283\pnhang{\pntxtb F}}\ls3\adjustright \f1\fs20\lang2057 {
If you want to keep the query results, select all the text in the edit box and press }{\b Ctrl+C}{ to copy them to the clipboard.
\par {\pntext\pard\plain\s17 \f14\fs20\lang2057 \loch\af14\dbch\af0\hich\f14 \'46\tab}The }{\f0 PROC}{ which handles all of this also contains a useful demonstration of how to dynamically build a dialog }{\f2 dCHOICE}{ list using the \'93\'85\'94 feature.

\par }\pard\plain \s2\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072\outlinelevel1\adjustright \b\f1\lang2057 {General dialog
\par {\pntext\pard\plain\s21 \f16\fs20\lang2057 \loch\af16\dbch\af0\hich\f16 \'a2\tab}}\pard\plain \s21\fi-283\li283\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf16\pnstart1\pnindent283\pnhang{\pntxtb \'a2}}\ls1\adjustright 
\f1\fs20\lang2057 {General dialog
\par {\pntext\pard\plain\s22 \f16\fs20\lang2057 \loch\af16\dbch\af0\hich\f16 \'69\tab}}\pard\plain \s22\fi-283\li283\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf16\pnstart1\pnindent283\pnhang{\pntxtb i}}\ls2\adjustright 
\f1\fs20\lang2057 {This is an index entry
\par }\pard\plain \s16\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f1\fs20\cf13\lang2057 {ini file settings dialog controls edit choice time date
\par }\pard\plain \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang2057 {\f1 This dialog illustrates the use of several different controls - from number editors to text editors.
\par 
\par {\pntext\pard\plain\s18 \f14\fs20\lang2057 \loch\af14\dbch\af0\hich\f14 \'3f\tab}}\pard\plain \s18\fi-283\li283\sa120\widctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf14\pnstart1\pnindent283\pnhang{\pntxtb ?}}\ls4\adjustright \f1\fs20\lang2057 {
The values entered in the dialog are saved in the DemoOPL INI file - you can use this fact to double check the INI file save and read routines are working correctly.
\par }\pard\plain \s2\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel1\adjustright \b\f1\lang2057 {Settings
\par {\pntext\pard\plain\s21 \f16\fs20\lang2057 \loch\af16\dbch\af0\hich\f16 \'a2\tab}}\pard\plain \s21\fi-283\li283\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf16\pnstart1\pnindent283\pnhang{\pntxtb \'a2}}\ls1\adjustright 
\f1\fs20\lang2057 {Settings
\par {\pntext\pard\plain\s22 \f16\fs20\lang2057 \loch\af16\dbch\af0\hich\f16 \'69\tab}}\pard\plain \s22\fi-283\li283\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf16\pnstart1\pnindent283\pnhang{\pntxtb i}}\ls2\adjustright 
\f1\fs20\lang2057 {This is an index entry
\par }\pard\plain \s16\sa120\widctlpar\adjustright \f1\fs20\cf13\lang2057 {preferences options color colour hotkey hot key
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057 {\f1 This dialog allows you to alter basic settings for the DemoOPL application. There are currently two settings you can vary and these are.
\par 
\par }{\f1\lang1033 \bullet  Application hotkey}{\f1 
\par }{\f1\lang1033 \bullet  Main screen text colour}{\f1 
\par 
\par The hotkey is a system-wide keypress which DemoOPL constantly watches out for. When DemoOPL is running but is not your current application, you can use this hotkey to switch directly to DemoOPL.
\par 
\par The second preference allows you to alter the colour of the text that appears in the Main screen view. This provides a useful illustration of how to take advantage of the OPL colour commands.
\par }}