\epoc32\release\wins\udeb\oplt.*
\epoc32\release\wins\udeb\oplr.*
\epoc32\release\wins\udeb\z\system\apps\texted\*.*
\epoc32\release\wins\udeb\z\system\apps\opl\*.*
\epoc32\release\wins\udeb\z\system\opx\*.*
\epoc32\release\wins\udeb\z\system\recogs\*opl*
\epoc32\release\wins\urel\oplt*.*
\epoc32\release\wins\urel\oplr*.*
\epoc32\release\wins\urel\z\system\apps\texted\*.*
\epoc32\release\wins\urel\z\system\apps\opl\*.*
\epoc32\release\wins\urel\z\system\opx\*.*
\epoc32\release\wins\urel\z\system\recogs\*opl*
\epoc32\release\winc\udeb\oplt.*
\epoc32\release\winc\udeb\opltran.*
\epoc32\release\winc\urel\oplt.*
\epoc32\release\winc\urel\opltran.*
\epoc32\wins\c\system\OPL\*.*
\epoc32\tools\rsg2osg.*
\epoc32\tools\opltran.*
