; OPL Runtime for Nokia 9500 Communicator Series.
;
; Languages
;
&EN
;
; Header
;
#{"OPL Runtime"}, (0x1000904D), 1, 56, 001, TYPE=SA,SHUTDOWNAPPS
;

; Digitally sign this .sis file
*"..\..\..\Symbian.key","..\..\..\Symbian.cer"

;
; Warning file
;
;"\oplr\rom\Release-Readme.txt"-"",FT,TA
;"\Projects\opl1.55\opl\oplr\pkg\test-warning.txt"-"",FT,TA

;
; Core OPL Files
;
"\Symbian\6.0\NokiaCPP\epoc32\release\thumb\urel\opl.app"-"!:\System\Apps\Opl\Opl.app"
"\Symbian\6.0\NokiaCPP\epoc32\release\thumb\urel\opl.aif"-"!:\System\Apps\Opl\Opl.aif"
"\Symbian\6.0\NokiaCPP\epoc32\release\thumb\urel\oplr.rsc"-"!:\System\Data\Oplr.rsc"
"\Symbian\6.0\NokiaCPP\epoc32\release\thumb\urel\oplr.dll"-"!:\System\Libs\Oplr.dll"
"\Symbian\6.0\NokiaCPP\epoc32\release\thumb\urel\oplt.dll"-"!:\System\Libs\Oplt.dll"
"\Symbian\6.0\NokiaCPP\epoc32\release\thumb\urel\recopl.rdl"-"!:\System\Recogs\RecOpl.rdl"
;
; Core OPXs - no longer supplied as separate SIS files
;
"\Symbian\6.0\NokiaCPP\epoc32\release\thumb\urel\AppFrame.opx"-"!:\System\OPX\AppFrame.opx", FF
"\Symbian\6.0\NokiaCPP\epoc32\release\thumb\urel\SendAs.opx"-"!:\System\OPX\SendAs.opx", FF
"\Symbian\6.0\NokiaCPP\epoc32\release\thumb\urel\System.opx"-"!:\System\OPX\System.opx", FF
;
; Font Support - eon14.gdr
;
"..\..\..\..\fonts\eon14.gdr"-"!:\System\Libs\Eon14.gdr"
;
