// MediaServerOPX.mmp
//
// Copyright (c) 1997-2002 Symbian Ltd. All rights reserved.

TARGET			MediaServerOPX.opx
TARGETTYPE		dll
TARGETPATH		\System\OPX
UID				0x10003a7b 0x100057da

#include "..\..\opl-target.mmpi"

#if defined(__CRYSTAL_MMP__)
#if defined(MARM)
//9210 THUMB only
STATICLIBRARY		egcc.lib
LIBRARY		edll.lib edllstub.lib
#endif
#endif

SOURCEPATH		..\MediaServerOPX
SOURCE			MediaServerOPX.cpp
DOCUMENT		MediaServerOPX.txh
DOCUMENT		tMediaServerOPX.tpl
DOCUMENT		alpha-api.txt
DOCUMENT		puttestcode.bat gettestcode.bat

USERINCLUDE		..\src
SYSTEMINCLUDE		\epoc32\include

LIBRARY			euser.lib oplr.lib mediaclientaudio.lib
//LIBRARY			flogger.lib

DEFFILE			opx.def
