{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f410\fnil\fcharset0\fprq2 @SimSun Western;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2052\loch\f2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \styrsid4674604 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid290214\rsid349928\rsid1838727\rsid3092513\rsid4674604\rsid5777593\rsid7412592\rsid7893937\rsid8065566\rsid8148119\rsid8211622\rsid8417525\rsid9129475\rsid9571916\rsid9646153\rsid9655926\rsid9729312\rsid9782680\rsid10044572\rsid11042040
\rsid11694760\rsid12871464\rsid13374366\rsid16412536\rsid16730976}{\*\generator Microsoft Word 11.0.6568;}{\info{\title ARRAY}{\author CN1BA002}{\operator Benq}{\creatim\yr2006\mo6\dy6\hr9\min2}{\revtim\yr2006\mo6\dy6\hr9\min2}{\version2}{\edmins1}
{\nofpages3}{\nofwords1675}{\nofchars9554}{\*\company Siemens AG}{\nofcharsws11207}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot11042040\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11042040 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\insrsid11042040\charrsid8065566 \hich\af1\dbch\af13\loch\f1 ARRAY.OPX 
\hich\f1 \endash \loch\f1  OPX for dynamic string arrays
\par }{\f1\fs20\insrsid11042040 
\par }{\f1\fs20\insrsid9782680\charrsid11042040 
\par }{\b\f1\insrsid11042040\charrsid8065566 \hich\af1\dbch\af13\loch\f1 Introduction
\par }{\f1\fs20\insrsid11042040\charrsid11042040 \hich\af1\dbch\af13\loch\f1 ARRAY.OPX is an OPL extension }{\f1\fs20\insrsid7893937 \hich\af1\dbch\af13\loch\f1 library }{\f1\fs20\insrsid11042040\charrsid11042040 \hich\af1\dbch\af13\loch\f1 
that lets you use dynamic length string arrays in OPL. Features include adding, inserting and deleting items, finding and sorting.
\par 
\par \hich\af1\dbch\af13\loch\f1 To use ARRAY.OPX, use the fol\hich\af1\dbch\af13\loch\f1 lowing statement at the beginning of your OPL application:
\par 
\par }{\f2\fs20\insrsid11042040 \hich\af2\dbch\af13\loch\f2 INCLUDE "ARRAY.OXH"
\par }{\f1\fs20\insrsid11042040\charrsid11042040 
\par }{\b\f1\fs20\insrsid11042040\charrsid9571916 \hich\af1\dbch\af13\loch\f1 NOTE:}{\f1\fs20\insrsid11042040\charrsid11042040 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\insrsid9571916 
\par }{\f1\fs20\insrsid11042040\charrsid11042040 \hich\af1\dbch\af13\loch\f1 ARRAY.OPX functions can cause an OPL runtime error (for example when there is no more memory to add items). Since ARRAY.OPX allocates memory for the items stored in the
\hich\af1\dbch\af13\loch\f1  array, you have to make sure that the memory allocated by the OPX is freed correctly}{\f1\fs20\insrsid9571916 \hich\af1\dbch\af13\loch\f1 
 if an error occurs. Failing to correctly release the memory allocated by the Array.opx will cause }{\f1\fs20\insrsid11042040\charrsid11042040 \hich\af1\dbch\af13\loch\f1 OPL }{\f1\fs20\insrsid9571916 \hich\af1\dbch\af13\loch\f1 to }{
\f1\fs20\insrsid11042040\charrsid11042040 \hich\af1\dbch\af13\loch\f1 crash with an ALLOC error}{\f1\fs20\insrsid1838727 \hich\af1\dbch\af13\loch\f1 . , T}{\f1\fs20\insrsid11042040 \hich\af1\dbch\af13\loch\f1 he following OPL}{\f1\fs20\insrsid1838727 
\hich\af1\dbch\af13\loch\f1 -}{\f1\fs20\insrsid11042040 \hich\af1\dbch\af13\loch\f1 example}{\f1\fs20\insrsid1838727 \hich\af1\dbch\af13\loch\f1  demonstrat\hich\af1\dbch\af13\loch\f1 es how to do this}{\f1\fs20\insrsid11042040 
\hich\af1\dbch\af13\loch\f1 :}{\f1\fs20\insrsid11042040\charrsid11042040 
\par 
\par }{\f2\fs20\insrsid11042040 \hich\af2\dbch\af13\loch\f2 PROC TestArray:
\par \hich\af2\dbch\af13\loch\f2 LOCAL id&
\par 
\par \tab \hich\af2\dbch\af13\loch\f2 id&=ArrayNew&:
\par \tab \hich\af2\dbch\af13\loch\f2 ONERR FreeArray::
\par 
\par \tab \hich\af2\dbch\af13\loch\f2 REM Do some stuff with the created array
\par \hich\af2\dbch\af13\loch\f2 FreeArray::
\par }{\f2\fs20\insrsid10044572 \tab \hich\af2\dbch\af13\loch\f2 REM Make sure the array is freed
\par }{\f2\fs20\insrsid11042040 \tab \hich\af2\dbch\af13\loch\f2 ArrayFree(id&)
\par \hich\af2\dbch\af13\loch\f2 ENDP
\par }{\f1\fs20\insrsid11042040 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4674604 {\f1\fs20\insrsid4674604 \hich\af1\dbch\af13\loch\f1 All the functions in Array.opx that take an index parameter or \hich\af1\dbch\af13\loch\f1 
return in an index into the array, come in two flavors; one that returns the index as an integer value and one that returns an index as a long integer value.
\par 
\par \hich\af1\dbch\af13\loch\f1 The functions that return a long integer always end with an \hich\f1 \lquote \loch\f1 L\hich\f1 \rquote \loch\f1 , for example the function }{\f2\fs20\insrsid4674604\charrsid145201 \hich\af2\dbch\af13\loch\f2 ArrayAd
\hich\af2\dbch\af13\loch\f2 dItem}{\f2\fs20\insrsid4674604 \hich\af2\dbch\af13\loch\f2 %:}{\f1\fs20\insrsid4674604 \hich\af1\dbch\af13\loch\f1  adds an item to the array and returns the index of the position that the entry was added as an integer. }{
\f2\fs20\insrsid4674604\charrsid145201 \hich\af2\dbch\af13\loch\f2 ArrayAddItemL}{\f2\fs20\insrsid4674604 \hich\af2\dbch\af13\loch\f2 &:}{\f1\fs20\insrsid4674604 \hich\af1\dbch\af13\loch\f1 
 does exactly the same, but returns the index as a long integer. If the number of items in your array never exceeds the maximum n\hich\af1\dbch\af13\loch\f1 
umber of integers (32765), it is more memory efficient to use the integer version of the array functions.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11042040 {\f1\fs20\insrsid4674604 
\par }{\b\f1\insrsid7893937\charrsid7893937 \hich\af1\dbch\af13\loch\f1 Installing ARRAY.OPX}{\b\f1\insrsid9782680\charrsid7893937 
\par }{\f1\fs20\insrsid7893937 \hich\af1\dbch\af13\loch\f1 To install Array.opx, double click on the ARRAYOPX.SIS-file in Windows Explorer or copy it to your device and open it from }{\f1\fs20\insrsid1838727 \hich\af1\dbch\af13\loch\f1 the}{
\f1\fs20\insrsid7893937 \hich\af1\dbch\af13\loch\f1  F\hich\af1\dbch\af13\loch\f1 ileManager application.}{\f1\fs20\insrsid16730976 \hich\af1\dbch\af13\loch\f1  After this, copy the Array.oxh file to the \\SYSTEM\\OPL folder on either drive C: or drive D:
}{\f1\fs20\insrsid7893937 
\par 
\par }{\f1\fs20\insrsid7893937\charrsid10044572 
\par }{\b\f1\insrsid8211622\charrsid8065566 \hich\af1\dbch\af13\loch\f1 Creating and deleting arrays
\par }{\b\f2\fs20\insrsid10044572\charrsid8065566 \hich\af2\dbch\af13\loch\f2 ArrayNew&:
\par }{\f1\fs20\insrsid10044572 \hich\af1\dbch\af13\loch\f1 Create a new array and returns a handle to the created array. }{\f1\fs20\insrsid7412592\charrsid7412592 \hich\af1\dbch\af13\loch\f1 This handle should be used in subse\hich\af1\dbch\af13\loch\f1 
quent calls to other functions of Array.opx. }{\f1\fs20\insrsid10044572 \hich\af1\dbch\af13\loch\f1 If the array could not be created, the function will generate an OPL error.
\par 
\par }{\b\f2\fs20\insrsid10044572\charrsid8065566 \hich\af2\dbch\af13\loch\f2 ArrayFree:(arrayId&)
\par }{\f1\fs20\insrsid10044572 \hich\af1\dbch\af13\loch\f1 Delete an array previously created with}{\f2\fs20\insrsid10044572\charrsid10044572 \hich\af2\dbch\af13\loch\f2  ArrayNew&:}{\f1\fs20\insrsid10044572 \hich\af1\dbch\af13\loch\f1 
 and frees all the memory allocated by the array for holding th\hich\af1\dbch\af13\loch\f1 e array items (there is no need to call }{\f2\fs20\insrsid10044572\charrsid10044572 \hich\af2\dbch\af13\loch\f2 ArrayClear:}{\f1\fs20\insrsid10044572 
\hich\af1\dbch\af13\loch\f1  before deleting an array).
\par 
\par }{\b\f2\fs20\insrsid8211622\charrsid8065566 \hich\af2\dbch\af13\loch\f2 ArrayClear:(arrayId&)
\par }{\f1\fs20\insrsid8065566 \hich\af1\dbch\af13\loch\f1 Deletes all the items in the array and frees the memory allocated for holding the array items.
\par 
\par }{\f1\fs20\insrsid9782680\charrsid9571916 
\par }{\b\f1\insrsid8065566\charrsid8065566 \hich\af1\dbch\af13\loch\f1 Working with array items
\par }{\f1\fs20\insrsid8065566 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8065566 {\b\f2\fs20\insrsid8065566\charrsid8065566 \hich\af2\dbch\af13\loch\f2 ArrayAdd}{\b\f2\fs20\insrsid8417525 \hich\af2\dbch\af13\loch\f2 Item}{
\b\f2\fs20\insrsid8065566\charrsid8065566 \hich\af2\dbch\af13\loch\f2 %:(arrayId&,value$)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4674604 {\b\f2\fs20\insrsid4674604\charrsid8065566 \hich\af2\dbch\af13\loch\f2 ArrayAdd}{\b\f2\fs20\insrsid4674604 \hich\af2\dbch\af13\loch\f2 ItemL&}{
\b\f2\fs20\insrsid4674604\charrsid8065566 \hich\af2\dbch\af13\loch\f2 :(arrayId&,value$)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8065566 {\f1\fs20\insrsid8065566\charrsid8065566 \hich\af1\dbch\af13\loch\f1 Adds an entry to the array. If the array is sorted (see }{
\i\f1\fs20\insrsid8065566\charrsid8065566 \hich\af1\dbch\af13\loch\f1 Finding and Sorting}{\f1\fs20\insrsid8065566\charrsid8065566 \hich\af1\dbch\af13\loch\f1 
), the new entry is inserted into the array sorted, otherwise the new entry is appended at the end. 
\par \hich\af1\dbch\af13\loch\f1 The function returns the index of the newly ad\hich\af1\dbch\af13\loch\f1 ded entry or -1 if the entry could not be inserted (see below).
\par 
\par \hich\af1\dbch\af13\loch\f1 When you try to add an existing entry to a sorted array}{\f1\fs20\insrsid8065566 \hich\af1\dbch\af13\loch\f1 , whether or not the entry will be added depends on the setting of the }{\i\f1\fs20\insrsid290214\charrsid290214 
\hich\af1\dbch\af13\loch\f1 D}{\i\f1\fs20\insrsid8065566\charrsid290214 \hich\af1\dbch\af13\loch\f1 uplicates flag}{\f1\fs20\insrsid3092513 \hich\af1\dbch\af13\loch\f1  (see }{\f2\fs20\insrsid3092513\charrsid3092513 \hich\af2\dbch\af13\loch\f2 
ArraySetDuplicates:}{\f1\fs20\insrsid3092513 \hich\af1\dbch\af13\loch\f1 )}{\f1\fs20\insrsid349928 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs20\insrsid8065566 
\par }{\f1\fs20\insrsid290214 \hich\af1\dbch\af13\loch\f1 Whether or not an entr\hich\af1\dbch\af13\loch\f1 y is considered as duplicate depends on the setting of the }{\i\f1\fs20\insrsid290214 \hich\af1\dbch\af13\loch\f1 Compare flag}{\f1\fs20\insrsid290214 
\hich\af1\dbch\af13\loch\f1  (}{\f1\fs20\insrsid349928 \hich\af1\dbch\af13\loch\f1 see }{\f2\fs20\insrsid290214\charrsid349928 \hich\af2\dbch\af13\loch\f2 ArraySetCompare}{\f2\fs20\insrsid349928\charrsid349928 \hich\af2\dbch\af13\loch\f2 :}{
\f1\fs20\insrsid290214 \hich\af1\dbch\af13\loch\f1 )}{\f1\fs20\insrsid3092513 
\par }{\f1\fs20\insrsid16412536 
\par }{\f1\fs20\insrsid1838727 \hich\af1\dbch\af13\loch\f1 Although ArrayAdd}{\f1\fs20\insrsid8417525 \hich\af1\dbch\af13\loch\f1 Item}{\f1\fs20\insrsid1838727 \hich\af1\dbch\af13\loch\f1 
 is very efficient in adding items to a sorted array, if you have to add a lot of items to an array, it is quicker to unset the Sorted flag\hich\af1\dbch\af13\loch\f1 
 and resort the array after all the items have been added, like in the following example:
\par 
\par }{\f2\fs20\insrsid1838727\charrsid1838727 \hich\af2\dbch\af13\loch\f2 PROC Add}{\f2\fs20\insrsid1838727 \hich\af2\dbch\af13\loch\f2 LotsOf}{\f2\fs20\insrsid1838727\charrsid1838727 \hich\af2\dbch\af13\loch\f2 Items:(array&)
\par \hich\af2\dbch\af13\loch\f2 LOCAL i%
\par \tab \hich\af2\dbch\af13\loch\f2 ArraySetSorted:(array&, KFalse%)}{\f2\fs20\insrsid1838727 \hich\af2\dbch\af13\loch\f2  REM Clears the Sorted flag}{\f2\fs20\insrsid1838727\charrsid1838727 
\par \tab \hich\af2\dbch\af13\loch\f2 I%=1
\par \tab \hich\af2\dbch\af13\loch\f2 WHILE I%<10000
\par \tab \tab \hich\af2\dbch\af13\loch\f2 ArradAdd}{\f2\fs20\insrsid8417525 \hich\af2\dbch\af13\loch\f2 Item}{\f2\fs20\insrsid1838727\charrsid1838727 \hich\af2\dbch\af13\loch\f2 %:(array&,"Item number "+NUM$(\hich\af2\dbch\af13\loch\f2 I%,6))
\par \tab \tab \hich\af2\dbch\af13\loch\f2 I%=I%+1
\par \tab \hich\af2\dbch\af13\loch\f2 ENDWH
\par \tab \hich\af2\dbch\af13\loch\f2 ArraySort:(array%)}{\f2\fs20\insrsid1838727 
\par }{\f2\fs20\insrsid1838727\charrsid1838727 \hich\af2\dbch\af13\loch\f2 ENDP
\par }{\f1\fs20\insrsid290214\charrsid3092513 
\par }{\b\f2\fs20\insrsid8065566\charrsid3092513 \hich\af2\dbch\af13\loch\f2 ArrayInsert}{\b\f2\fs20\insrsid8417525 \hich\af2\dbch\af13\loch\f2 Item}{\b\f2\fs20\insrsid8065566\charrsid3092513 \hich\af2\dbch\af13\loch\f2 :(arrayID&,index%,value$)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4674604 {\b\f2\fs20\insrsid4674604\charrsid3092513 \hich\af2\dbch\af13\loch\f2 ArrayInsert}{\b\f2\fs20\insrsid4674604 \hich\af2\dbch\af13\loch\f2 ItemL}{
\b\f2\fs20\insrsid4674604\charrsid3092513 \hich\af2\dbch\af13\loch\f2 :(arrayID&,index}{\b\f2\fs20\insrsid4674604 \hich\af2\dbch\af13\loch\f2 &}{\b\f2\fs20\insrsid4674604\charrsid3092513 \hich\af2\dbch\af13\loch\f2 ,value$)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8065566 {\f1\fs20\insrsid3092513 \hich\af1\dbch\af13\loch\f1 Inserts an entry into the array at the position specified by the }{
\f2\fs20\insrsid3092513\charrsid3092513 \hich\af2\dbch\af13\loch\f2 index%}{\f1\fs20\insrsid3092513 \hich\af1\dbch\af13\loch\f1  parameter. The index must be between 0 and the numb\hich\af1\dbch\af13\loch\f1 er of array items-1, otherwise an }{
\f2\fs20\insrsid3092513\charrsid3092513 \hich\af2\dbch\af13\loch\f2 EOutOfRange}{\f1\fs20\insrsid3092513 \hich\af1\dbch\af13\loch\f1  error will occur.
\par 
\par }{\f2\fs20\insrsid3092513\charrsid3092513 \hich\af2\dbch\af13\loch\f2 ArrayInsert}{\f2\fs20\insrsid8417525 \hich\af2\dbch\af13\loch\f2 Item}{\f2\fs20\insrsid3092513\charrsid3092513 \hich\af2\dbch\af13\loch\f2 :}{\f1\fs20\insrsid3092513 
\hich\af1\dbch\af13\loch\f1  will clear the sort flag of the array, causing subsequent calls to }{\f2\fs20\insrsid3092513\charrsid3092513 \hich\af2\dbch\af13\loch\f2 ArrayAdd}{\f2\fs20\insrsid8417525 \hich\af2\dbch\af13\loch\f2 Item}{
\f2\fs20\insrsid3092513\charrsid3092513 \hich\af2\dbch\af13\loch\f2 %:}{\f1\fs20\insrsid3092513 \hich\af1\dbch\af13\loch\f1  to append entries to the end of the array. To resort the array, you can use the }{\f2\fs20\insrsid3092513\charrsid3092513 
\hich\af2\dbch\af13\loch\f2 ArraySort:}{\f1\fs20\insrsid3092513 \hich\af1\dbch\af13\loch\f1  f\hich\af1\dbch\af13\loch\f1 unction.
\par }{\f1\fs20\insrsid3092513\charrsid3092513 
\par }{\b\f2\fs20\insrsid8065566\charrsid3092513 \hich\af2\dbch\af13\loch\f2 ArrayReplace}{\b\f2\fs20\insrsid8417525 \hich\af2\dbch\af13\loch\f2 Item}{\b\f2\fs20\insrsid8065566\charrsid3092513 \hich\af2\dbch\af13\loch\f2 :(arrayID&,index%,value$)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4674604 {\b\f2\fs20\insrsid4674604\charrsid3092513 \hich\af2\dbch\af13\loch\f2 ArrayReplace}{\b\f2\fs20\insrsid4674604 \hich\af2\dbch\af13\loch\f2 ItemL}{
\b\f2\fs20\insrsid4674604\charrsid3092513 \hich\af2\dbch\af13\loch\f2 :(arrayID&,index}{\b\f2\fs20\insrsid4674604 \hich\af2\dbch\af13\loch\f2 &}{\b\f2\fs20\insrsid4674604\charrsid3092513 \hich\af2\dbch\af13\loch\f2 ,value$)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3092513 {\f1\fs20\insrsid3092513 \hich\af1\dbch\af13\loch\f1 Replaces the value of the entry at the position specified by the }{
\f2\fs20\insrsid3092513\charrsid3092513 \hich\af2\dbch\af13\loch\f2 index%}{\f1\fs20\insrsid3092513 \hich\af1\dbch\af13\loch\f1  parameter with }{\f2\fs20\insrsid3092513\charrsid3092513 \hich\af2\dbch\af13\loch\f2 value$}{\f1\fs20\insrsid3092513 
\hich\af1\dbch\af13\loch\f1 . The index must be between 0 and the number of array items-1, other\hich\af1\dbch\af13\loch\f1 wise an }{\f2\fs20\insrsid3092513\charrsid3092513 \hich\af2\dbch\af13\loch\f2 EOutOfRange}{\f1\fs20\insrsid3092513 
\hich\af1\dbch\af13\loch\f1  error will occur.
\par 
\par }{\f2\fs20\insrsid3092513\charrsid3092513 \hich\af2\dbch\af13\loch\f2 ArrayReplace}{\f2\fs20\insrsid8417525 \hich\af2\dbch\af13\loch\f2 Item}{\f2\fs20\insrsid3092513\charrsid3092513 \hich\af2\dbch\af13\loch\f2 :}{\f1\fs20\insrsid3092513 
\hich\af1\dbch\af13\loch\f1  will clear the sort flag of the array, causing subsequent calls to }{\f2\fs20\insrsid3092513\charrsid3092513 \hich\af2\dbch\af13\loch\f2 ArrayAdd}{\f2\fs20\insrsid8417525 \hich\af2\dbch\af13\loch\f2 Item}{
\f2\fs20\insrsid3092513\charrsid3092513 \hich\af2\dbch\af13\loch\f2 %:}{\f1\fs20\insrsid3092513 \hich\af1\dbch\af13\loch\f1  to append entries to the end of the array. To resort the array, you can use the }{\f2\fs20\insrsid3092513\charrsid3092513 
\hich\af2\dbch\af13\loch\f2 ArraySort:}{\f1\fs20\insrsid3092513 \hich\af1\dbch\af13\loch\f1  function.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8065566 {\f1\fs20\insrsid3092513\charrsid3092513 
\par }{\b\f2\fs20\insrsid8065566\charrsid3092513 \hich\af2\dbch\af13\loch\f2 ArrayDelete}{\b\f2\fs20\insrsid8417525 \hich\af2\dbch\af13\loch\f2 Item}{\b\f2\fs20\insrsid8065566\charrsid3092513 \hich\af2\dbch\af13\loch\f2 :(arrayId&,index%)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4674604 {\b\f2\fs20\insrsid4674604\charrsid3092513 \hich\af2\dbch\af13\loch\f2 ArrayDelete}{\b\f2\fs20\insrsid4674604 \hich\af2\dbch\af13\loch\f2 ItemL}{
\b\f2\fs20\insrsid4674604\charrsid3092513 \hich\af2\dbch\af13\loch\f2 :(arrayId&,index}{\b\f2\fs20\insrsid4674604 \hich\af2\dbch\af13\loch\f2 &}{\b\f2\fs20\insrsid4674604\charrsid3092513 \hich\af2\dbch\af13\loch\f2 )
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3092513 {\f1\fs20\insrsid3092513 \hich\af1\dbch\af13\loch\f1 Deletes the entry at the position specified by the }{\f2\fs20\insrsid3092513\charrsid3092513 
\hich\af2\dbch\af13\loch\f2 index%}{\f1\fs20\insrsid3092513 \hich\af1\dbch\af13\loch\f1  parameter. The index must be between 0 and the number of array items-1, otherwise an }{\f2\fs20\insrsid3092513\charrsid3092513 \hich\af2\dbch\af13\loch\f2 EOutOfRange
}{\f1\fs20\insrsid3092513 \hich\af1\dbch\af13\loch\f1  error will occur.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8065566 {\f1\fs20\insrsid3092513\charrsid3092513 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3092513 {\b\f2\fs20\insrsid3092513\charrsid3092513 \hich\af2\dbch\af13\loch\f2 Array}{\b\f2\fs20\insrsid8417525 \hich\af2\dbch\af13\loch\f2 Item}{
\b\f2\fs20\insrsid3092513\charrsid3092513 \hich\af2\dbch\af13\loch\f2 At$:(arrayId&,index\hich\af2\dbch\af13\loch\f2 %)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4674604 {\b\f2\fs20\insrsid4674604\charrsid3092513 \hich\af2\dbch\af13\loch\f2 Array}{\b\f2\fs20\insrsid4674604 \hich\af2\dbch\af13\loch\f2 Item}{
\b\f2\fs20\insrsid4674604\charrsid3092513 \hich\af2\dbch\af13\loch\f2 At}{\b\f2\fs20\insrsid4674604 \hich\af2\dbch\af13\loch\f2 L}{\b\f2\fs20\insrsid4674604\charrsid3092513 \hich\af2\dbch\af13\loch\f2 $:(arrayId&,index}{\b\f2\fs20\insrsid4674604 
\hich\af2\dbch\af13\loch\f2 &}{\b\f2\fs20\insrsid4674604\charrsid3092513 \hich\af2\dbch\af13\loch\f2 )
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3092513 {\f1\fs20\insrsid3092513 \hich\af1\dbch\af13\loch\f1 Returns the value of the entry at the position specified by the }{
\f2\fs20\insrsid3092513\charrsid3092513 \hich\af2\dbch\af13\loch\f2 index%}{\f1\fs20\insrsid3092513 \hich\af1\dbch\af13\loch\f1  parameter. The index must be between 0 and the number of array items-1, otherwise an }{
\f2\fs20\insrsid3092513\charrsid3092513 \hich\af2\dbch\af13\loch\f2 EOutOfRange}{\f1\fs20\insrsid3092513 \hich\af1\dbch\af13\loch\f1  error will occur.
\par }{\f1\fs20\insrsid3092513\charrsid3092513 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8065566 {\b\f2\fs20\insrsid8065566\charrsid3092513 \hich\af2\dbch\af13\loch\f2 Array}{\b\f2\fs20\insrsid8417525 \hich\af2\dbch\af13\loch\f2 ItemCount}{
\b\f2\fs20\insrsid8065566\charrsid3092513 \hich\af2\dbch\af13\loch\f2 %:(arrayId&)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4674604 {\b\f2\fs20\insrsid4674604\charrsid3092513 \hich\af2\dbch\af13\loch\f2 Array}{\b\f2\fs20\insrsid4674604 \hich\af2\dbch\af13\loch\f2 It
\hich\af2\dbch\af13\loch\f2 emCountL&}{\b\f2\fs20\insrsid4674604\charrsid3092513 \hich\af2\dbch\af13\loch\f2 :(arrayId&)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8065566 {\f1\fs20\insrsid3092513 \hich\af1\dbch\af13\loch\f1 Returns the number of entries in the array.}{\f1\fs20\insrsid3092513\charrsid3092513 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11042040 {\f1\fs20\insrsid8065566 
\par }{\f1\fs20\insrsid9782680\charrsid349928 
\par }{\b\f1\insrsid8065566\charrsid3092513 \hich\af1\dbch\af13\loch\f1 Finding and sorting
\par }{\f1\fs20\insrsid8065566\charrsid10044572 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3092513 {\b\f2\fs20\insrsid3092513\charrsid349928 \hich\af2\dbch\af13\loch\f2 ArrayFind%:(arrayId&,value$)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4674604 {\b\f2\fs20\insrsid4674604\charrsid349928 \hich\af2\dbch\af13\loch\f2 ArrayFind}{\b\f2\fs20\insrsid4674604 \hich\af2\dbch\af13\loch\f2 L&}{
\b\f2\fs20\insrsid4674604\charrsid349928 \hich\af2\dbch\af13\loch\f2 :(arrayId&,value$)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3092513 {\f1\fs20\insrsid290214 \hich\af1\dbch\af13\loch\f1 
Searches for an entry in the array with the text specified by the value parameter. Returns the position of th\hich\af1\dbch\af13\loch\f1 e item if found, -1 otherwise.}{\f1\fs20\insrsid9782680 
\par }{\f1\fs20\insrsid290214 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid290214 {\f1\fs20\insrsid290214 \hich\af1\dbch\af13\loch\f1 How items are compared when searching for a value}{\f1\fs20\insrsid349928 \hich\af1\dbch\af13\loch\f1 
 is determined by }{\f1\fs20\insrsid290214 \hich\af1\dbch\af13\loch\f1 the setting of the }{\i\f1\fs20\insrsid290214 \hich\af1\dbch\af13\loch\f1 Compare}{\i\f1\fs20\insrsid290214\charrsid290214 \hich\af1\dbch\af13\loch\f1  flag}{\f1\fs20\insrsid290214 
\hich\af1\dbch\af13\loch\f1  (see }{\f2\fs20\insrsid290214\charrsid3092513 \hich\af2\dbch\af13\loch\f2 ArraySet}{\f2\fs20\insrsid290214 \hich\af2\dbch\af13\loch\f2 Compare}{\f2\fs20\insrsid349928 \hich\af2\dbch\af13\loch\f2 Type}{
\f2\fs20\insrsid290214\charrsid3092513 \hich\af2\dbch\af13\loch\f2 :}{\f1\fs20\insrsid290214 \hich\af1\dbch\af13\loch\f1 )}{\f1\fs20\insrsid349928 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs20\insrsid290214 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11694760 {\b\f2\fs20\insrsid11694760\charrsid4674604 \hich\af2\dbch\af13\loch\f2 Array}{\b\f2\fs20\insrsid4674604\charrsid4674604 \hich\af2\dbch\af13\loch\f2 Search}{
\b\f2\fs20\insrsid11694760\charrsid4674604 \hich\af2\dbch\af13\loch\f2 %:(arrayId&,startpos%,value$}{\b\f2\fs20\insrsid4674604\charrsid4674604 \hich\af2\dbch\af13\loch\f2 ,searchType%}{\b\f2\fs20\insrsid11694760\charrsid4674604 
\hich\af2\dbch\af13\loch\f2 )
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4674604 {\b\f2\fs20\insrsid4674604\charrsid4674604 \hich\af2\dbch\af13\loch\f2 ArraySearchL&:(arrayId&,startpos%,value$,se\hich\af2\dbch\af13\loch\f2 archType%)

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11694760 {\f1\fs20\insrsid11694760 \hich\af1\dbch\af13\loch\f1 Searches for an entry in the array with the text specified by the }{
\f2\fs20\insrsid11694760\charrsid11694760 \hich\af2\dbch\af13\loch\f2 value$}{\f1\fs20\insrsid11694760 \hich\af1\dbch\af13\loch\f1  parameter}{\f1\fs20\insrsid4674604 \hich\af1\dbch\af13\loch\f1 . The function search for either a substring or a string}{
\f1\fs20\insrsid11694760 \hich\af1\dbch\af13\loch\f1  using pattern matching}{\f1\fs20\insrsid4674604 \hich\af1\dbch\af13\loch\f1 , depending on the value of the }{\f2\fs20\insrsid4674604\charrsid4674604 \hich\af2\dbch\af13\loch\f2 searchType%}{
\f1\fs20\insrsid4674604 \hich\af1\dbch\af13\loch\f1  parameter}{\f1\fs20\insrsid11694760 \hich\af1\dbch\af13\loch\f1 . The search is started at the \hich\af1\dbch\af13\loch\f1 element specified by the }{\f2\fs20\insrsid11694760\charrsid11694760 
\hich\af2\dbch\af13\loch\f2 startpos%}{\f1\fs20\insrsid11694760 \hich\af1\dbch\af13\loch\f1  and returns the index of first item in the array on or after this position that matches the string specified in the }{\f2\fs20\insrsid11694760\charrsid11694760 
\hich\af2\dbch\af13\loch\f2 value$}{\f1\fs20\insrsid11694760 \hich\af1\dbch\af13\loch\f1  parameter. If no match can be found, }{\f2\fs20\insrsid11694760\charrsid11694760 \hich\af2\dbch\af13\loch\f2 Array}{\f2\fs20\insrsid4674604 
\hich\af2\dbch\af13\loch\f2 Search}{\f2\fs20\insrsid11694760\charrsid11694760 \hich\af2\dbch\af13\loch\f2 %}{\f1\fs20\insrsid11694760 \hich\af1\dbch\af13\loch\f1  returns -1.
\par 
\par }{\f1\fs20\insrsid4674604 \hich\af1\dbch\af13\loch\f1 If the value of the }{\f2\fs20\insrsid4674604\charrsid4674604 \hich\af2\dbch\af13\loch\f2 searchType%}{\f1\fs20\insrsid4674604 \hich\af1\dbch\af13\loch\f1  par\hich\af1\dbch\af13\loch\f1 
ameter is set to }{\f2\fs20\insrsid4674604\charrsid13723356 \hich\af2\dbch\af13\loch\f2 KArSearchWildcard%}{\f2\fs20\insrsid4674604 \hich\af2\dbch\af13\loch\f2 ,}{\f1\fs20\insrsid4674604 \hich\af1\dbch\af13\loch\f1 th}{
\f1\fs20\insrsid11694760\charrsid11694760 \hich\af1\dbch\af13\loch\f1 e text specified in the }{\f2\fs20\insrsid11694760\charrsid11694760 \hich\af2\dbch\af13\loch\f2 value$}{\f1\fs20\insrsid11694760\charrsid11694760 \hich\af1\dbch\af13\loch\f1 
 parameter can contain the wildcard characters "*" and "?", where "*" matches zero or more consecutive occurrences of any character and "?" matches a single occurrence of any character.}{\f1\fs20\insrsid11694760 
\par 
\par \hich\af1\dbch\af13\loch\f1 A\hich\af1\dbch\af13\loch\f1 n example:
\par 
\par }{\f2\fs20\insrsid11694760\charrsid1838727 \hich\af2\dbch\af13\loch\f2 PROC }{\f2\fs20\insrsid11694760 \hich\af2\dbch\af13\loch\f2 FindWithWildcards}{\f2\fs20\insrsid11694760\charrsid1838727 \hich\af2\dbch\af13\loch\f2 :(array&)
\par \hich\af2\dbch\af13\loch\f2 LOCAL i%}{\f2\fs20\insrsid11694760 
\par }{\f2\fs20\insrsid11694760\charrsid1838727 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11694760 {\f2\fs20\insrsid11694760 \hich\af2\dbch\af13\loch\f2 REM start at first element
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11694760 {\f2\fs20\insrsid11694760 \tab \hich\af2\dbch\af13\loch\f2 i%=Array}{\f2\fs20\insrsid4674604 \hich\af2\dbch\af13\loch\f2 Search}{\f2\fs20\insrsid11694760 
\hich\af2\dbch\af13\loch\f2 %:(array&,0,}{\f2\fs20\insrsid11694760\charrsid1838727 \hich\af2\dbch\af13\loch\f2 "}{\f2\fs20\insrsid11694760 \hich\af2\dbch\af13\loch\f2 dr*br*n}{\f2\fs20\insrsid11694760\charrsid1838727 \hich\af2\dbch\af13\loch\f2 "}{
\f2\fs20\insrsid11694760 \hich\af2\dbch\af13\loch\f2 )  
\par \tab \hich\af2\dbch\af13\loch\f2 WHILE i%<>-1
\par \tab \tab \hich\af2\dbch\af13\loch\f2 REM do something with the found item
\par \tab \tab \loch\af2\dbch\af13\hich\f2 \'85
\par \tab \tab \hich\af2\dbch\af13\loch\f2 REM search for the next item
\par \tab \tab \hich\af2\dbch\af13\loch\f2 i%=Array}{\f2\fs20\insrsid4674604 \hich\af2\dbch\af13\loch\f2 Search}{\f2\fs20\insrsid11694760 \hich\af2\dbch\af13\loch\f2 %:(array&,i%+1,}{\f2\fs20\insrsid11694760\charrsid1838727 \hich\af2\dbch\af13\loch\f2 "}{
\f2\fs20\insrsid11694760 \hich\af2\dbch\af13\loch\f2 dr*br*n}{\f2\fs20\insrsid11694760\charrsid1838727 \hich\af2\dbch\af13\loch\f2 "}{\f2\fs20\insrsid11694760 \hich\af2\dbch\af13\loch\f2 )  
\par }{\f2\fs20\insrsid11694760\charrsid1838727 \tab \hich\af2\dbch\af13\loch\f2 EN\hich\af2\dbch\af13\loch\f2 DWH
\par \hich\af2\dbch\af13\loch\f2 ENDP
\par }{\f1\fs20\insrsid11694760\charrsid11694760 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4674604 {\f1\fs20\insrsid4674604 \hich\af1\dbch\af13\loch\f1 If the value of the }{\f2\fs20\insrsid4674604\charrsid4674604 \hich\af2\dbch\af13\loch\f2 searchType%}{
\f1\fs20\insrsid4674604 \hich\af1\dbch\af13\loch\f1  parameter is set to }{\f2\fs20\insrsid4674604\charrsid13723356 \hich\af2\dbch\af13\loch\f2 KArSearchSubstring%}{\f2\fs20\insrsid4674604 \hich\af2\dbch\af13\loch\f2 ,}{\f1\fs20\insrsid4674604 
\hich\af1\dbch\af13\loch\f1 th}{\f1\fs20\insrsid4674604\charrsid11694760 \hich\af1\dbch\af13\loch\f1 e }{\f1\fs20\insrsid4674604 \hich\af1\dbch\af13\loch\f1 function }{\f1\fs20\insrsid5777593 \hich\af1\dbch\af13\loch\f1 returns}{\f1\fs20\insrsid4674604 
\hich\af1\dbch\af13\loch\f1  }{\f1\fs20\insrsid5777593 \hich\af1\dbch\af13\loch\f1 the first item on or after }{\f2\fs20\insrsid5777593\charrsid5777593 \hich\af2\dbch\af13\loch\f2 startpos%}{\f1\fs20\insrsid5777593 \hich\af1\dbch\af13\loch\f1  that }{
\f1\fs20\insrsid4674604 \hich\af1\dbch\af13\loch\f1 contain}{\f1\fs20\insrsid5777593 \hich\af1\dbch\af13\loch\f1 s}{\f1\fs20\insrsid4674604 \hich\af1\dbch\af13\loch\f1  the }{\f1\fs20\insrsid4674604\charrsid11694760 \hich\af1\dbch\af13\loch\f1 
text specified in the }{\f2\fs20\insrsid4674604\charrsid11694760 \hich\af2\dbch\af13\loch\f2 value$}{\f1\fs20\insrsid4674604\charrsid11694760 \hich\af1\dbch\af13\loch\f1  parameter}{\f1\fs20\insrsid4674604 \hich\af1\dbch\af13\loch\f1 .
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11694760 {\f1\fs20\insrsid4674604 
\par }{\f1\fs20\insrsid11694760 \hich\af1\dbch\af13\loch\f1 How items are compared when searching for a value is dete\hich\af1\dbch\af13\loch\f1 rmined by the setting of the }{\i\f1\fs20\insrsid11694760 \hich\af1\dbch\af13\loch\f1 Compare}{
\i\f1\fs20\insrsid11694760\charrsid290214 \hich\af1\dbch\af13\loch\f1  flag}{\f1\fs20\insrsid11694760 \hich\af1\dbch\af13\loch\f1  (see }{\f2\fs20\insrsid11694760\charrsid3092513 \hich\af2\dbch\af13\loch\f2 ArraySet}{\f2\fs20\insrsid11694760 
\hich\af2\dbch\af13\loch\f2 CompareType}{\f2\fs20\insrsid11694760\charrsid3092513 \hich\af2\dbch\af13\loch\f2 :}{\f1\fs20\insrsid11694760 \hich\af1\dbch\af13\loch\f1 ).
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3092513 {\b\f2\fs20\insrsid3092513\charrsid349928 \hich\af2\dbch\af13\loch\f2 ArraySort:(arrayID&)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8065566 {\f1\fs20\insrsid349928 \hich\af1\dbch\af13\loch\f1 Sorts the items in the array. How entries are sorted is determined by the value of the }{
\i\f1\fs20\insrsid349928 \hich\af1\dbch\af13\loch\f1 Sort flag}{\f1\fs20\insrsid349928 \hich\af1\dbch\af13\loch\f1  (see }{\f2\fs20\insrsid349928\charrsid349928 \hich\af2\dbch\af13\loch\f2 ArraySetSortMode:}{\f1\fs20\insrsid349928 
\hich\af1\dbch\af13\loch\f1 ). How entries are compared during the sortin\hich\af1\dbch\af13\loch\f1 g process is determined by the value of the }{\i\f1\fs20\insrsid349928\charrsid349928 \hich\af1\dbch\af13\loch\f1 Compare flag}{\f1\fs20\insrsid1838727 
\hich\af1\dbch\af13\loch\f1  (see }{\f2\fs20\insrsid1838727\charrsid1838727 \hich\af2\dbch\af13\loch\f2 Array}{\f2\fs20\insrsid7412592 \hich\af2\dbch\af13\loch\f2 CompareType}{\f2\fs20\insrsid1838727\charrsid1838727 \hich\af2\dbch\af13\loch\f2 :}{
\f1\fs20\insrsid1838727 \hich\af1\dbch\af13\loch\f1 )}{\f1\fs20\insrsid349928\charrsid349928 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs20\insrsid3092513\charrsid349928 
\par }{\f1\fs20\insrsid9782680 
\par }{\f1\fs20\insrsid349928 
\par }{\b\f1\insrsid9782680\charrsid9782680 \hich\af1\dbch\af13\loch\f1 Array options for adding, finding and sorting}{\b\f1\insrsid3092513\charrsid9782680 
\par }{\f1\fs20\insrsid9782680\charrsid9782680 
\par }{\b\f2\fs20\insrsid8065566\charrsid349928 \hich\af2\dbch\af13\loch\f2 ArraySetDupl}{\b\f2\fs20\insrsid3092513\charrsid349928 \hich\af2\dbch\af13\loch\f2 icates:(arrayId&,duplicates%)}{\b\f2\fs20\insrsid8065566\charrsid349928 
\par }\pard \ql \li0\ri0\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid349928 {\f1\fs20\insrsid349928 \hich\af1\dbch\af13\loch\f1 Specifies how to handle adding duplicate entries in sorted arrays. Possible values 
\hich\af1\dbch\af13\loch\f1 for the }{\f2\fs20\insrsid349928\charrsid349928 \hich\af2\dbch\af13\loch\f2 duplicates%}{\f1\fs20\insrsid349928 \hich\af1\dbch\af13\loch\f1  parameter are:}{\f1\fs20\insrsid349928\charrsid349928 
\par }\pard \ql \fi-1985\li1985\ri0\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin1985\itap0\pararsid349928 {\f2\fs20\insrsid349928\charrsid11042040 \hich\af2\dbch\af13\loch\f2 KArDupAllow%}{\f2\fs20\insrsid349928 \tab }{
\f1\fs20\insrsid349928\charrsid3092513 \hich\af1\dbch\af13\loch\f1 duplicate entries in the array are allowed
\par }{\f2\fs20\insrsid349928\charrsid11042040 \hich\af2\dbch\af13\loch\f2 KArDupIgnore%}{\f2\fs20\insrsid349928 \tab }{\f1\fs20\insrsid349928\charrsid3092513 \hich\af1\dbch\af13\loch\f1 duplicate entries are not added to the array, }{
\f2\fs20\insrsid349928\charrsid3092513 \hich\af2\dbch\af13\loch\f2 ArrayAdd}{\f2\fs20\insrsid7412592 \hich\af2\dbch\af13\loch\f2 Item}{\f2\fs20\insrsid349928\charrsid3092513 \hich\af2\dbch\af13\loch\f2 %:}{\f1\fs20\insrsid349928\charrsid3092513 
\hich\af1\dbch\af13\loch\f1  will return -1 in this case
\par }{\f2\fs20\insrsid349928\charrsid11042040 \hich\af2\dbch\af13\loch\f2 KArDupError%}{\f2\fs20\insrsid349928 \tab }{\f1\fs20\insrsid349928\charrsid3092513 \hich\af1\dbch\af13\loch\f1 trying to add a duplicate entry to array will res
\hich\af1\dbch\af13\loch\f1 ult in a }{\f2\fs20\insrsid349928\charrsid3092513 \hich\af2\dbch\af13\loch\f2 KErrAlreadyExists% }{\f1\fs20\insrsid349928\charrsid3092513 \hich\af1\dbch\af13\loch\f1 error
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid349928 {\f1\fs20\insrsid349928 \hich\af1\dbch\af13\loch\f1 The default setting is }{\f2\fs20\insrsid349928 \hich\af2\dbch\af13\loch\f2 KArDupAllow%
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8065566 {\f1\fs20\insrsid349928\charrsid12871464 
\par }{\b\f2\fs20\insrsid8065566\charrsid349928 \hich\af2\dbch\af13\loch\f2 A}{\b\f2\fs20\insrsid3092513\charrsid349928 \hich\af2\dbch\af13\loch\f2 rrayGetDuplicates%:(arrayId&)}{\b\f2\fs20\insrsid8065566 
\par }{\f1\fs20\insrsid349928 \hich\af1\dbch\af13\loch\f1 Returns the current setting of the }{\i\f1\fs20\insrsid349928 \hich\af1\dbch\af13\loch\f1 Duplicates flag}{\f1\fs20\insrsid349928 \hich\af1\dbch\af13\loch\f1 .
\par }{\f1\fs20\insrsid349928\charrsid349928 
\par }{\b\f2\fs20\insrsid8065566\charrsid349928 \hich\af2\dbch\af13\loch\f2 ArraySetCo}{\b\f2\fs20\insrsid3092513\charrsid349928 \hich\af2\dbch\af13\loch\f2 mpareType:(arrayId&,compare%)}{\b\f2\fs20\insrsid8065566\charrsid349928 
\par }\pard \ql \li0\ri0\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid349928 {\f1\fs20\insrsid349928 \hich\af1\dbch\af13\loch\f1 Specifies how to compare items when finding, sorting or addin\hich\af1\dbch\af13\loch\f1 
g entries to a sorted array. Possible values for the }{\f2\fs20\insrsid349928\charrsid349928 \hich\af2\dbch\af13\loch\f2 compare%}{\f1\fs20\insrsid349928 \hich\af1\dbch\af13\loch\f1  parameter are:}{\f1\fs20\insrsid349928\charrsid349928 
\par }\pard \ql \fi-1985\li1985\ri0\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin1985\itap0\pararsid349928 {\f2\fs20\insrsid349928\charrsid11042040 \hich\af2\dbch\af13\loch\f2 KAr}{\f2\fs20\insrsid349928 \hich\af2\dbch\af13\loch\f2 CmpNormal}{
\f2\fs20\insrsid349928\charrsid11042040 \hich\af2\dbch\af13\loch\f2 %}{\f2\fs20\insrsid349928 \tab }{\f1\fs20\insrsid349928\charrsid290214 \hich\af1\dbch\af13\loch\f1 A normal (case sensitive) comparison is done between the text data}{
\f1\fs20\insrsid349928\charrsid3092513 
\par }{\f2\fs20\insrsid349928\charrsid11042040 \hich\af2\dbch\af13\loch\f2 KAr}{\f2\fs20\insrsid349928 \hich\af2\dbch\af13\loch\f2 CmpFolded}{\f2\fs20\insrsid349928\charrsid11042040 \hich\af2\dbch\af13\loch\f2 %}{\f2\fs20\insrsid349928 \tab }{
\f1\fs20\insrsid349928\charrsid290214 \hich\af1\dbch\af13\loch\f1 The text data is folded for the purpose of the comparison, resulting in a case insen\hich\af1\dbch\af13\loch\f1 sitive search
\par }{\f2\fs20\insrsid349928\charrsid11042040 \hich\af2\dbch\af13\loch\f2 KAr}{\f2\fs20\insrsid349928 \hich\af2\dbch\af13\loch\f2 CmpCollated}{\f2\fs20\insrsid349928\charrsid11042040 \hich\af2\dbch\af13\loch\f2 %}{\f2\fs20\insrsid349928 \tab }{
\f1\fs20\insrsid349928\charrsid290214 \hich\af1\dbch\af13\loch\f1 Collation rules are applied for the purpose of the comparison}{\f1\fs20\insrsid7412592 \hich\af1\dbch\af13\loch\f1 . }{\f1\fs20\insrsid7412592\charrsid7412592 \hich\af1\dbch\af13\loch\f1 
\hich\f1 (i.e. '\'e4\loch\f1 \hich\f1 ', '\'e1\loch\f1 \hich\f1 ' and '\'e0\loch\f1 ' are considered equal to 'a' during comparion)}{\f1\fs20\insrsid349928\charrsid7412592 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid349928 {\f1\fs20\insrsid349928 \hich\af1\dbch\af13\loch\f1 The default setting is }{\f2\fs20\insrsid349928 \hich\af2\dbch\af13\loch\f2 KArCmpNormal%}{
\f1\fs20\insrsid349928 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8065566 {\f1\fs20\insrsid349928\charrsid12871464 
\par }{\b\f2\fs20\insrsid8065566\charrsid12871464 \hich\af2\dbch\af13\loch\f2 Ar}{\b\f2\fs20\insrsid3092513\charrsid12871464 \hich\af2\dbch\af13\loch\f2 rayGetCompareType%:(arrayId&)}{\b\f2\fs20\insrsid8065566\charrsid12871464 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12871464 {\f1\fs20\insrsid12871464 \hich\af1\dbch\af13\loch\f1 Returns the current sett\hich\af1\dbch\af13\loch\f1 ing of the }{\i\f1\fs20\insrsid12871464 
\hich\af1\dbch\af13\loch\f1 Compare flag}{\f1\fs20\insrsid12871464 \hich\af1\dbch\af13\loch\f1 .
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8065566 {\f1\fs20\insrsid12871464\charrsid12871464 
\par }{\b\f2\fs20\insrsid8065566\charrsid12871464 \hich\af2\dbch\af13\loch\f2 ArraySetSortMode:(arrayId&,sort%)
\par }\pard \ql \li0\ri0\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12871464 {\f1\fs20\insrsid12871464 \hich\af1\dbch\af13\loch\f1 Specifies how to sort an array. Possible values for the }{\f2\fs20\insrsid12871464 
\hich\af2\dbch\af13\loch\f2 sort}{\f2\fs20\insrsid12871464\charrsid349928 \hich\af2\dbch\af13\loch\f2 %}{\f1\fs20\insrsid12871464 \hich\af1\dbch\af13\loch\f1  parameter are:}{\f1\fs20\insrsid12871464\charrsid349928 
\par }\pard \ql \fi-1985\li1985\ri0\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin1985\itap0\pararsid12871464 {\f2\fs20\insrsid12871464\charrsid11042040 \hich\af2\dbch\af13\loch\f2 KAr}{\f2\fs20\insrsid12871464 \hich\af2\dbch\af13\loch\f2 SortAsc
}{\f2\fs20\insrsid12871464\charrsid11042040 \hich\af2\dbch\af13\loch\f2 %}{\f2\fs20\insrsid12871464 \tab }{\f1\fs20\insrsid12871464 \hich\af1\dbch\af13\loch\f1 The array is sorted in ascending order (i.e. A .. Z )}{
\f1\fs20\insrsid12871464\charrsid3092513 
\par }{\f2\fs20\insrsid12871464\charrsid11042040 \hich\af2\dbch\af13\loch\f2 KAr}{\f2\fs20\insrsid12871464 \hich\af2\dbch\af13\loch\f2 SortDes}{\f2\fs20\insrsid12871464\charrsid11042040 \hich\af2\dbch\af13\loch\f2 %}{\f2\fs20\insrsid12871464 \tab }{
\f1\fs20\insrsid12871464 \hich\af1\dbch\af13\loch\f1 The array is sorted in descending order (\hich\af1\dbch\af13\loch\f1 i.e. Z..A)}{\f1\fs20\insrsid12871464\charrsid290214 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\insrsid12871464 
\par }\pard \ql \li0\ri0\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7893937 {\f1\fs20\insrsid7893937 \hich\af1\dbch\af13\loch\f1 The default setting is }{\f2\fs20\insrsid7893937\charrsid7893937 \hich\af2\dbch\af13\loch\f2 
KArSortAsc%}{\f1\fs20\insrsid7893937 \hich\af1\dbch\af13\loch\f1 .
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12871464 {\f1\fs20\insrsid12871464\charrsid12871464 
\par }{\b\f2\fs20\insrsid8065566\charrsid12871464 \hich\af2\dbch\af13\loch\f2 ArrayGetSortMode%:(arrayId&)
\par }{\f1\fs20\insrsid12871464 \hich\af1\dbch\af13\loch\f1 Returns the current setting of the }{\i\f1\fs20\insrsid12871464 \hich\af1\dbch\af13\loch\f1 Compare flag}{\f1\fs20\insrsid12871464 \hich\af1\dbch\af13\loch\f1 .
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8065566 {\f1\fs20\insrsid12871464\charrsid12871464 
\par }{\b\f2\fs20\insrsid8065566\charrsid12871464 \hich\af2\dbch\af13\loch\f2 Arra}{\b\f2\fs20\insrsid3092513\charrsid12871464 \hich\af2\dbch\af13\loch\f2 ySetSorted:(arrayId&,sorted%)}{\b\f2\fs20\insrsid8065566\charrsid12871464 
\par }{\f1\fs20\insrsid12871464 \hich\af1\dbch\af13\loch\f1 Specifies whether the array should be sorted or not. }{\f1\fs20\insrsid9571916 \hich\af1\dbch\af13\loch\f1 If you specify }{\f2\fs20\insrsid9571916\charrsid9571916 \hich\af2\dbch\af13\loch\f2 KTrue%}{
\f1\fs20\insrsid9571916 \hich\af1\dbch\af13\loch\f1  for the }{\f2\fs20\insrsid9571916\charrsid9571916 \hich\af2\dbch\af13\loch\f2 sorted%}{\f1\fs20\insrsid9571916 \hich\af1\dbch\af13\loch\f1  par\hich\af1\dbch\af13\loch\f1 ameter, the }{
\i\f1\fs20\insrsid1838727\charrsid1838727 \hich\af1\dbch\af13\loch\f1 Sorted flag}{\f1\fs20\insrsid1838727 \hich\af1\dbch\af13\loch\f1  for the array is set. The }{\f1\fs20\insrsid9571916 \hich\af1\dbch\af13\loch\f1 array is sorted only if it }{
\f1\fs20\insrsid1838727 \hich\af1\dbch\af13\loch\f1 was unsorted}{\f1\fs20\insrsid9571916 \hich\af1\dbch\af13\loch\f1 . }{\f1\fs20\insrsid1838727 \hich\af1\dbch\af13\loch\f1 If the array is not sorted, }{\f2\fs20\insrsid1838727\charrsid7412592 
\hich\af2\dbch\af13\loch\f2 ArraySetSorted(array&, KTrue%)}{\f1\fs20\insrsid1838727 \hich\af1\dbch\af13\loch\f1  produces the same effect as calling }{\f2\fs20\insrsid1838727\charrsid7412592 \hich\af2\dbch\af13\loch\f2 ArraySort:(array&)}{
\f1\fs20\insrsid1838727 \hich\af1\dbch\af13\loch\f1 .
\par }{\f1\fs20\insrsid9571916 \hich\af1\dbch\af13\loch\f1 By specifying }{\f2\fs20\insrsid9571916 \hich\af2\dbch\af13\loch\f2 K}{\f2\fs20\insrsid9571916\charrsid9571916 \hich\af2\dbch\af13\loch\f2 False%}{\f1\fs20\insrsid1838727 \hich\af1\dbch\af13\loch\f1 
 for the }{\f2\fs20\insrsid1838727\charrsid1838727 \hich\af2\dbch\af13\loch\f2 sorted%}{\f1\fs20\insrsid1838727 \hich\af1\dbch\af13\loch\f1  parameter, }{\f1\fs20\insrsid9571916 \hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 he }{
\i\f1\fs20\insrsid1838727\charrsid1838727 \hich\af1\dbch\af13\loch\f1 S}{\i\f1\fs20\insrsid9571916\charrsid1838727 \hich\af1\dbch\af13\loch\f1 orted flag}{\f1\fs20\insrsid9571916 \hich\af1\dbch\af13\loch\f1 
 of the array will be cleared (the array will not be }{\i\f1\fs20\insrsid9571916 \hich\af1\dbch\af13\loch\f1 un}{\f1\fs20\insrsid9571916 \hich\af1\dbch\af13\loch\f1 sorted). Subsequent calls to }{\f2\fs20\insrsid9571916\charrsid9571916 
\hich\af2\dbch\af13\loch\f2 ArrayAdd}{\f2\fs20\insrsid7412592 \hich\af2\dbch\af13\loch\f2 Item}{\f2\fs20\insrsid9571916\charrsid9571916 \hich\af2\dbch\af13\loch\f2 %:}{\f1\fs20\insrsid9571916 \hich\af1\dbch\af13\loch\f1 
 will append entries to the end of the array.}{\f1\fs20\insrsid12871464\charrsid12871464 
\par 
\par }{\b\f2\fs20\insrsid3092513\charrsid12871464 \hich\af2\dbch\af13\loch\f2 ArrayGetSorted:(arrayId&)}{\b\f2\fs20\insrsid8065566\charrsid12871464 
\par }{\f1\fs20\insrsid12871464\charrsid12871464 \hich\af1\dbch\af13\loch\f1 Returns whether the array is in sorted order.}{\f1\fs20\insrsid8065566\charrsid12871464 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11042040 {\f1\fs20\insrsid8065566\charrsid9571916 
\par }{\f1\fs20\insrsid9571916\charrsid9571916 
\par }{\b\f2\insrsid9571916\charrsid9571916 \hich\af2\dbch\af13\loch\f2 ARRAY.OXH
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5777593 \fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid4674604\charrsid13723356 \hich\af2\dbch\af13\loch\f2 
REM Array.oxh
\par \hich\af2\dbch\af13\loch\f2 REM
\par \hich\af2\dbch\af13\loch\f2 REM Copyright (c) 2005 Arjen Broeze. All rights reserved.
\par \hich\af2\dbch\af13\loch\f2 REM
\par 
\par \hich\af2\dbch\af13\loch\f2 CONST KUidOpxArray&=&10204D05
\par \hich\af2\dbch\af13\loch\f2 CONST KOpxArrayVersion%=$120
\par 
\par 
\par \hich\af2\dbch\af13\loch\f2 REM Compare flags
\par \hich\af2\dbch\af13\loch\f2 CONST KArCmpNormal%=1
\par \hich\af2\dbch\af13\loch\f2 CONST KArCmpFolded%=2
\par \hich\af2\dbch\af13\loch\f2 CONST KArCmpCollated%=3
\par 
\par \hich\af2\dbch\af13\loch\f2 REM Sort flags
\par \hich\af2\dbch\af13\loch\f2 CONST KArSortAsc%=1\tab \tab REM \hich\af2\dbch\af13\loch\f2 Sort Ascending
\par \hich\af2\dbch\af13\loch\f2 CONST KArSortDes%=2\tab \tab REM Sort Descending
\par 
\par \hich\af2\dbch\af13\loch\f2 REM Duplicates flags
\par \hich\af2\dbch\af13\loch\f2 CONST KArDupAllow%=1    REM Allow duplicates
\par \hich\af2\dbch\af13\loch\f2 CONST KArDupIgnore%=2   REM Ignore duplicates
\par \hich\af2\dbch\af13\loch\f2 CONST KArDupError%=3    REM Duplicates will raise error KErrAlreadyExists%
\par 
\par \hich\af2\dbch\af13\loch\f2 REM Search \hich\af2\dbch\af13\loch\f2 type
\par \hich\af2\dbch\af13\loch\f2 CONST KArSearchSubstring%=1\tab REM Searches for substring
\par \hich\af2\dbch\af13\loch\f2 CONST KArSearchWildcard%=2\tab REM Searches for wildcard match
\par 
\par \hich\af2\dbch\af13\loch\f2 DECLARE OPX Array,KUidOpxArray&,KOpxArrayVersion%
\par \tab \hich\af2\dbch\af13\loch\f2 ArrayNew&: :1
\par \tab \hich\af2\dbch\af13\loch\f2 ArrayFree:(arrayId&) :2
\par \tab \hich\af2\dbch\af13\loch\f2 ArrayClear:(arrayId&) :3
\par 
\par \tab \hich\af2\dbch\af13\loch\f2 ArraySetDuplicates\hich\af2\dbch\af13\loch\f2 :(arrayId&,duplicates%) :4
\par \tab \hich\af2\dbch\af13\loch\f2 ArrayGetDuplicates%:(arrayId&) :5
\par \tab \hich\af2\dbch\af13\loch\f2 ArraySetCompareType:(arrayId&,compare%) :6
\par \tab \hich\af2\dbch\af13\loch\f2 ArrayGetCompareType%:(arrayId&) :7
\par \tab \hich\af2\dbch\af13\loch\f2 ArraySetSortMode:(arrayId&,sort%) :8
\par \tab \hich\af2\dbch\af13\loch\f2 ArrayGetSortMode%:(arrayId&) :9
\par \tab \hich\af2\dbch\af13\loch\f2 ArraySetSorted:(arrayId&,sorted%) :10
\par \tab \hich\af2\dbch\af13\loch\f2 Arr\hich\af2\dbch\af13\loch\f2 ayGetSorted:(arrayId&) :11
\par 
\par \tab \hich\af2\dbch\af13\loch\f2 ArrayAddItem%:(arrayId&,value$) :12
\par }\pard \s15\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4674604 {\insrsid4674604\charrsid13723356 \hich\af2\dbch\af13\loch\f2 ArrayInsertItem:(arrayId&,index%,value$) :13
\par \hich\af2\dbch\af13\loch\f2 ArrayReplaceItem:(arrayId&,index%,value$) :14
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5777593 {\insrsid4674604\charrsid13723356 \tab \hich\af2\dbch\af13\loch\f2 ArrayDeleteItem:(arrayId&,index%) :15
\par 
\par \tab \hich\af2\dbch\af13\loch\f2 ArrayItemCount%:(arrayId&) :16
\par 
\par \tab \hich\af2\dbch\af13\loch\f2 ArrayItemAt$:(arrayId&,ind\hich\af2\dbch\af13\loch\f2 ex%) :17
\par \tab \hich\af2\dbch\af13\loch\f2 ArrayFind%:(arrayId&,value$) :18
\par 
\par }\pard \s15\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4674604 {\insrsid4674604\charrsid13723356 \hich\af2\dbch\af13\loch\f2 ArraySort:(arrayId&) :19
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5777593 {\insrsid4674604\charrsid13723356 \tab \hich\af2\dbch\af13\loch\f2 ArraySearch%:(arrayId&,startpos%,value$,searchType%) :20
\par 
\par \tab \hich\af2\dbch\af13\loch\f2 ArrayAddItemL&:(arrayId&,value$) :21
\par }\pard \s15\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4674604 {\insrsid4674604\charrsid13723356 \hich\af2\dbch\af13\loch\f2 ArrayInsertItemL:(arrayId&,index&,value$) :22
\par \hich\af2\dbch\af13\loch\f2 ArrayReplaceItemL:(arrayId&,index&,value$) :\hich\af2\dbch\af13\loch\f2 23
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5777593 {\insrsid4674604\charrsid13723356 \tab \hich\af2\dbch\af13\loch\f2 ArrayDeleteItemL:(arrayId&,index&) :24
\par 
\par \tab \hich\af2\dbch\af13\loch\f2 ArrayItemCountL&:(arrayId&) :25
\par 
\par \tab \hich\af2\dbch\af13\loch\f2 ArrayItemAtL$:(arrayId&,index&) :26
\par \tab \hich\af2\dbch\af13\loch\f2 ArrayFindL&:(arrayId&,value$) :27
\par }\pard \s15\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4674604 {\insrsid4674604\charrsid13723356 \hich\af2\dbch\af13\loch\f2 ArraySearchL&:(arrayId&,startpos&,value$,searchType%) :28
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5777593 {\insrsid4674604\charrsid13723356 \hich\af2\dbch\af13\loch\f2 END DECLARE}{\insrsid4674604 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4674604 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid9571916\charrsid9571916 
\par }}