; DemoOPL Installation Package
; for 9500 SDK
; v1.51
;
&EN
#{"DemoOPL Application"},(0x1000913C),1,51,001
;

; For Series 80 2.0
(0x101F8ED2),0,0,0,{"Series80ProductID"}

; Digitally sign this .sis file
*"\Projects\opl1.55\opl\Symbian.key","\Projects\opl1.55\opl\Symbian.cer"

; Files to remove on uninstallation

""-"C:\System\Apps\DemoOPL\DemoOPL.ini",FN

; Component SIS files
;
@"\Projects\Opl1.55\opl\rel\S80\public\DBaseOPX_S80.sis",(0x1000025B)

;
; Essential Application Files
"\Symbian\7.0s\S80_DP2_0_SDK\epoc32\wins\c\System\Apps\DemoOPL\DemoOPL.aif"-"!:\System\Apps\DemoOPL\DemoOPL.aif"
"\Symbian\7.0s\S80_DP2_0_SDK\epoc32\wins\c\System\Apps\DemoOPL\DemoOPL.app"-"!:\System\Apps\DemoOPL\DemoOPL.app"
"\Symbian\7.0s\S80_DP2_0_SDK\epoc32\wins\c\System\Apps\DemoOPL\DemoOPL.mbm"-"!:\System\Apps\DemoOPL\DemoOPL.mbm"
;
; Optional Help File
"\Symbian\7.0s\S80_DP2_0_SDK\epoc32\release\wins\udeb\z\System\Help\DemoOPL.hlp"-"!:\System\Help\DemoOPL.hlp"
;
; Depends on OPL.sis being installed
;
(0x1000904D), 1, 55, 001, {"OPL Runtime"}
;
