; DemoOPL Installation Package
; for 9500 SDK
; v1.53
;
&EN
#{"DemoOPL Application"},(0x1000913C),1,51,001
;
; Files to remove on uninstallation
""-"C:\System\Apps\DemoOPL\DemoOPL.ini",FN
;
; Essential Application Files
"\epoc32\wins\c\System\Apps\DemoOPL\DemoOPL.aif"-"!:\System\Apps\DemoOPL\DemoOPL.aif"
"\epoc32\wins\c\System\Apps\DemoOPL\DemoOPL.app"-"!:\System\Apps\DemoOPL\DemoOPL.app"
"\epoc32\wins\c\System\Apps\DemoOPL\DemoOPL.mbm"-"!:\System\Apps\DemoOPL\DemoOPL.mbm"
;
; Optional Help File
"\epoc32\release\wins\udeb\z\System\Help\DemoOPL.hlp"-"!:\System\Help\DemoOPL.hlp"
;
; Depends on OPL.sis being installed
;
(0x1000904D), 1, 00, 129, {"OPL Runtime"}
;
; Component SIS files
;
@"\epoc32\release\thumb\urel\DBaseOPX.sis",(0x1000025B)