// OPLT.MMP
//
// Copyright (c) 1997-1999 Symbian Ltd.  All rights reserved.
//

TARGET		oplt.dll
TARGETTYPE	dll
UID			0x100001D3 0x10003a66

#include "..\..\opl-target.mmpi"

SOURCEPATH	.
DOCUMENT	release.txt todo.txt  bld.inf

SOURCEPATH	..\stran
SOURCE		ot_tran.cpp
SOURCE		opl16gen.cpp ot_expr.cpp ot_ident.cpp ot_lex.cpp
SOURCE		ot_parse.cpp ot_pcode.cpp ot_resrv.cpp ot_stack.cpp
SOURCE		ot_struc.cpp ot_symbl.cpp ot_utl.cpp
SOURCE		ot_call.cpp ot_kywrd.cpp

SYSTEMINCLUDE	..\inc \epoc32\include

#if defined(__CRYSTAL_MMP__)
#if defined(MARM)
//9210 THUMB only
STATICLIBRARY		egcc.lib
#endif
#endif

LIBRARY		apgrfx.lib efsrv.lib estor.lib
LIBRARY		euser.lib fbscli.lib apmime.lib charconv.lib

START WINS
	BASEADDRESS	0x43600000
END

DEFFILE		oplt.def
