// BUFFER.MMP
//
// Copyright (c) 1997-2002 Symbian Ltd. All rights reserved.

TARGET			Buffer.opx
TARGETTYPE		dll
UID				0x10003A7B 0x10004EC9
TARGETPATH		\System\OPX

#include "..\..\opl-target.mmpi"

#if defined(__CRYSTAL_MMP__)
#if defined(MARM)
//9210 THUMB only
STATICLIBRARY		egcc.lib
LIBRARY		edll.lib edllstub.lib
#endif
#endif

SOURCEPATH		..\Buffer
SOURCE			buffer.cpp
DOCUMENT		buffer.txh

DOCUMENT		dbuffer.tpl
DOCUMENT		readme.txt

SYSTEMINCLUDE	\epoc32\include
USERINCLUDE		..\src
LIBRARY			euser.lib oplr.lib 

DEFFILE			OPX.DEF
